﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="9e1a0724-f552-4dfc-8b03-d1db4c036e72">
		<Properties>
			<Name>Маг1СИнтеграцияСВебВитриной</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маг1С: Интеграция с веб-витриной</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Маг1СИнтеграцияСВебВитринойПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Маг1СИнтеграцияСВебВитринойСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.Маг1СИнтеграцияСВебВитринойСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Маг1СОбменСВебВитриной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Маг1СНастройкаВебВитрины</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">c9c9b528-1698-41c7-8c42-b19eaf704598</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДлительнаяОперация16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ДлительнаяОперация48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Предупреждение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Предупреждение32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнформацияПоНедоступнымПолям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ВажнаяНадписьШрифт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ГиперссылкаЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ПоясняющийТекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ТекстЗапрещеннойЯчейкиЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаНевыбраннойКартинки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтЗаголовкаГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтПоляВвода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СинхронизацияДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СОперацияВОчереди24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПредупреждение32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СУспешно24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СУспешно40</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РежимИспользованияПриложенияВСервисеЛокально</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СинхронизацияДанныхСостояниеСинхронизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СЗаголовокГруппыЦвет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтЗаголовкаПоляВвода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтЗаголовкаТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтОбычнойНадписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтВажногоТекста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СВыгрузкаКаталога</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СВитринаСоздана</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПредупреждение16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СЗагрузитьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтПодсказки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПодготовкаВитриныОтложена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СШагМастераТекущий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СШагМастераПредыдущий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СШагМастераСледующий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПереходМастераПредыдущий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПереходМастераТекущий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СПереходМастераСледующий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СЗаставкаМастера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СНастройкаВитриныЗавершена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Маг1СЛистовкаМагазина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникСозданияОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.Маг1СШрифтКрупнойНадписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EnterpriseData_1_9_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Маг1СМенеджерНастроек</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>