﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Enum uuid="ec4373d2-121d-429a-b2b4-2d135386af70">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.OperationTypesPaymentExpense" category="Ref">
				<xr:TypeId>fcfc344e-ad7c-4caf-8bbc-f9a1f019becb</xr:TypeId>
				<xr:ValueId>10c5f7ab-88b4-413b-8abe-5e7e14e0e710</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.OperationTypesPaymentExpense" category="Manager">
				<xr:TypeId>602369bd-bc8d-4316-9b35-04e91db189f5</xr:TypeId>
				<xr:ValueId>f346f7d6-9377-4f97-b50d-311d213075c0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.OperationTypesPaymentExpense" category="List">
				<xr:TypeId>1d3a8b0d-1f0b-481f-828e-78bf1de2c596</xr:TypeId>
				<xr:ValueId>459309d9-c7d9-44f3-8241-c3a5591c0d8f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>OperationTypesPaymentExpense</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>fdfd6a3f-40ac-4442-b833-58c1baeedda1</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="297ba8d8-0e0f-40bd-970b-5a39c8ec7e38">
				<InternalInfo/>
				<Properties>
					<Name>Vendor</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>63c42d70-51ad-4e71-adbb-e23dd686e6ff</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1cbe59a1-552a-48bc-9303-358a881877ad">
				<InternalInfo/>
				<Properties>
					<Name>ToAdvanceHolder</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e2a9bc12-896e-4c25-ba56-ce19fc63c060</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a5223695-52f4-4336-9d66-694460108e43">
				<InternalInfo/>
				<Properties>
					<Name>ToCustomer</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e9b947bb-dc6c-4790-99f2-0ec961f1a53a</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0b2ac05f-8baf-4192-96d4-08c3499afd26">
				<Properties>
					<Name>Ext1_AdvanceRefund</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Advance refund</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Storno Avans</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат аванса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>