﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="AccumulationRegister.Sales" id="2a1fb369-9e70-4934-960d-9dc4fbf48201" configVersion="821049b45a451316a2982edb3e8b18b09333fa1b">
			<Metadata name="AccumulationRegister.Sales.Dimension.Department" id="22452888-8bdc-4347-87c2-6b60ad3d5ec6"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Currency" id="26880e88-b2b6-4911-9419-798bd7a86d40"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.BundleProduct" id="372d1581-7372-45b5-8268-59d7affbda08"/>
			<Metadata name="AccumulationRegister.Sales.Resource.Quantity" id="3d697ac5-2f54-44b3-8477-1084cc5d231e"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Document" id="580df54d-ef0e-4733-984f-b987fe48951d"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Responsible" id="59c088cc-db58-42e3-accb-066fd5c584e6"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Company" id="5f63230c-9119-4506-9ee3-cda0ced05cf9"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.PresentationCurrency" id="683970ba-2ed1-4808-837e-d420497e4337"/>
			<Metadata name="AccumulationRegister.Sales.Resource.VATAmount" id="70b8cb84-f73d-4174-a6a4-e713cc92ed92"/>
			<Metadata name="AccumulationRegister.Sales.Resource.AmountCur" id="85c217e5-9e6b-4a2e-aae2-7eeec126c89b"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Characteristic" id="96ae7590-571e-414f-88da-8dcf8bd388a8"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Batch" id="a6c4f2ca-96dd-4cc3-96e6-1ae16b7ded4d"/>
			<Metadata name="AccumulationRegister.Sales.Resource.SalesTaxAmountCur" id="a7532bef-cfc7-414e-8d07-f41f6c6cfa29"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.BundleCharacteristic" id="a7ea7f91-fc8a-4d5b-a0a9-e5c9d58ff007"/>
			<Metadata name="AccumulationRegister.Sales.Resource.Amount" id="ab734bc1-582a-4d01-8cf7-70674681eb85"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.SalesOrder" id="b37c4da2-a904-4180-98b2-9a2f0b255cb2"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.SalesRep" id="bc773c42-ce77-43be-ae9a-43454410edad"/>
			<Metadata name="AccumulationRegister.Sales.Resource.SalesTaxAmount" id="df9846bc-5034-4b27-9324-7a9bf2718e96"/>
			<Metadata name="AccumulationRegister.Sales.Attribute.OfflineRecord" id="e5caa2c5-7315-4425-ae8b-94805dede5e1"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Counterparty" id="e7c2efa8-7346-4c60-8964-b49f13c27e0e"/>
			<Metadata name="AccumulationRegister.Sales.Resource.Cost" id="e9eddc6a-db9d-463a-930e-ecd175a48898"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.VATRate" id="ec5e6947-727b-4f52-8043-f61a0cd86537"/>
			<Metadata name="AccumulationRegister.Sales.Dimension.Products" id="effa6f25-849a-472e-a880-2305777fbeea"/>
			<Metadata name="AccumulationRegister.Sales.Resource.VATAmountCur" id="fb4c7a54-4217-41e1-91f9-63ac8fd0d267"/>
		</Metadata>
		<Metadata name="Catalog.BusinessUnits" id="9f6c08bf-dac3-49b8-b277-d60891e0e33c" configVersion="5890b5cc47f6b245d44123d03a4f4e6aab5c51e3"/>
		<Metadata name="Catalog.Companies" id="416cdfe7-da40-41f2-afeb-983d96df7d1d" configVersion="9b835e09d9f84a2737d36bc4c45e4dc40320b9c6"/>
		<Metadata name="Catalog.Counterparties" id="18fe2728-1033-4fa0-888f-47d936150b18" configVersion="02d7697ccb858232857477cd53098803b09b68a1"/>
		<Metadata name="Catalog.Currencies" id="ea1ebcd6-5fb1-4e10-8593-7fa7c0932fc7" configVersion="be3eb18a868ca0372f07369fa6bccea5856f7b4c"/>
		<Metadata name="Catalog.Employees" id="b85037b3-212a-4106-9661-51b4b9df61f5" configVersion="b9b0b2e1aadf9c996ba3af3bf96159b568b3d3b0"/>
		<Metadata name="Catalog.Products" id="0b1415ae-7d66-42bf-a102-5cadcaf1a793" configVersion="7a3aaf23088a444293094b863d87d616d76b9d83"/>
		<Metadata name="Catalog.ProductsBatches" id="c56893d1-a5a5-453f-bf71-bab51c1cdd7e" configVersion="d57330b75198c25b41d7c9ccef26b0a5fd1ceacd"/>
		<Metadata name="Catalog.ProductsCharacteristics" id="dc78057e-a3e5-47bb-ad64-4d89bbd01dff" configVersion="00bef474ba0352174255d45707eba790ae0542e8"/>
		<Metadata name="Catalog.VATRates" id="af871cb0-6cc8-4316-ab9d-69e8da79a513" configVersion="e3ad5ad15579e41d4bcaa2785dad2d3ae626cfa6"/>
		<Metadata name="CommonForm.ReportForm" id="ab9cde02-2015-4ef7-98f6-6801e3f3e098" configVersion="41ae2e7a93d6f9617a68047dc42f51bd2d23fcc8"/>
		<Metadata name="CommonForm.ReportForm.Form" id="ab9cde02-2015-4ef7-98f6-6801e3f3e098.0" configVersion="035a01e029f4ee9ac1c4fbd15bc2fde1a962f6d7"/>
		<Metadata name="CommonModule.ОтчетыAcro" id="a9ca2449-4869-40be-9533-a3550f3ae11c" configVersion="a2b539af61afbca677274cb385831d9c05cdf5ed"/>
		<Metadata name="CommonModule.ОтчетыAcro.Module" id="a9ca2449-4869-40be-9533-a3550f3ae11c.0" configVersion="2254db4c9610da398811e43ccda4ec6066727a49"/>
		<Metadata name="CommonPicture.EmailMessage" id="77f4a170-296f-4327-a735-a1897366b9cb" configVersion="087bbb904db5dfb2731ac9eedbecb9aaacc7c310"/>
		<Metadata name="CommonPicture.SaveReportOption" id="6499177f-e841-476d-ab91-457244561d9b" configVersion="7b724ffdafcc4b1554571f323a2e03dc1a61ea7d"/>
		<Metadata name="CommonPicture.SelectReportOption" id="bcc527b5-6ab7-4656-9277-cfc32d1dfe7a" configVersion="d7191215078c163e62b03815532aa387c410e89b"/>
		<Metadata name="Configuration.DRIVE_Report_ABCXYZ" id="1c600586-13b5-4358-bb1f-fbaa65195968" configVersion="196c2c13d1a15ad4d11c7c082c4e17a42e97194d"/>
		<Metadata name="DefinedType.typeQuantityNeg" id="0ec1a4d8-7ea2-4587-9d69-cabcf577d530" configVersion="8a1c22c021ea2194f6e1ab5fd906d1987c2fc2d6"/>
		<Metadata name="Language.English" id="853b8bac-84a7-48f8-bb94-3e0048977875" configVersion="a3b1f5d36602da41d57e496b6bfebfb88dc4f663"/>
		<Metadata name="Language.Romanian" id="b32bd688-9367-41ba-ba79-124d339d73c1" configVersion="d247ad6f513bd58191b62a09af3cbcd79d844f57"/>
		<Metadata name="Language.Russian" id="abee574d-ae78-4a66-9981-2d7bca35f234" configVersion="e030f9841e11360a502e8fed6bb6728699767ae4"/>
		<Metadata name="Report.ac_Report3" id="6531cd33-1018-4d5d-8170-389d10484afc" configVersion="aaf5a6d2f4d529142a7144e4296582a92dd594b3"/>
		<Metadata name="Report.ac_Report3.ObjectModule" id="6531cd33-1018-4d5d-8170-389d10484afc.0" configVersion="a7c8f246940ac9772203262d1c36d0f405870a61"/>
		<Metadata name="Report.ac_Report3.Template.MainDataCompositionSchema" id="6175e68e-9f84-4b6a-bb07-95e68c4ae953" configVersion="6e7aa143cbef15e9d1ad1c4e77fc41c403ad9c64"/>
		<Metadata name="Report.ac_Report3.Template.MainDataCompositionSchema.Template" id="6175e68e-9f84-4b6a-bb07-95e68c4ae953.0" configVersion="b84f2f4d556ce5920550f23e3a5f62d45fc62057"/>
		<Metadata name="Role.Report_ABCXYZ_DefaultRole" id="78c37564-fb1f-4364-b791-77508f6e0be4" configVersion="5c5da7b7cb32707284093970f5827bafc606c235"/>
		<Metadata name="Subsystem.Sales" id="1d359781-3c45-4a9b-95b2-877d0b4986a5" configVersion="dfad60353448d3ee1ad11c82514ea45b74236ab5"/>
		<Metadata name="Subsystem.Sales.Subsystem.Marketing" id="a80cc361-4acd-481f-bc80-01b097c3b244" configVersion="cbdc68094211d7582732cac3cb2f69d17a197b35"/>
		<Metadata name="Subsystem.Warehouse" id="fbcc865f-4d9e-4172-bc02-47aae2141010" configVersion="d46f9ada6ece51526dfba86469c32c5e0490e290"/>
		<Metadata name="Subsystem.Warehouse.Subsystem.Reports" id="388182e3-b42b-493f-8615-7e949de05fba" configVersion="4460b91bd452ad89f0fe8a9070bee3bba8882132"/>
	</ConfigVersions>
</ConfigDumpInfo>