﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="b4e1b0d7-faf3-42b8-8c83-03d4379a18b0">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.SalesOrder" category="Object">
				<xr:TypeId>af1bd316-bada-470b-81e4-3da4651dd495</xr:TypeId>
				<xr:ValueId>90bf7c2a-6ee0-49f1-b638-587259f167f3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.SalesOrder" category="Ref">
				<xr:TypeId>b79f4d6b-9bd5-4621-bd21-f2650daccc3b</xr:TypeId>
				<xr:ValueId>c8419fea-f882-41f8-9b92-814489022e77</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.SalesOrder" category="Selection">
				<xr:TypeId>3e93b82e-9135-423c-b9a7-9028f36f0a21</xr:TypeId>
				<xr:ValueId>386cde6d-3d03-41c2-b863-2a9dca41c381</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.SalesOrder" category="List">
				<xr:TypeId>c680b0f6-123f-42d5-ba36-500b6c7b8ac3</xr:TypeId>
				<xr:ValueId>ce58e7fb-cb2d-40e0-a51f-1f3f33a1b10f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.SalesOrder" category="Manager">
				<xr:TypeId>5a240a36-0c4b-4055-9d1d-195cd4f3dfef</xr:TypeId>
				<xr:ValueId>ccc16999-8974-4e2f-95d4-8a9f5c206879</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>SalesOrder</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>20</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="094c5ab0-8fc3-427a-a7fe-16430841632e">
				<InternalInfo/>
				<Properties>
					<Name>CashAssetType</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.CashAssetTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5c2c55f7-4b48-49b9-ba25-0a2c9c122b71">
				<InternalInfo/>
				<Properties>
					<Name>Company</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Companies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6f6a2f03-229e-42fb-b52c-5b9eabac07c6">
				<InternalInfo/>
				<Properties>
					<Name>ShipmentDate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="baf6df7d-7c95-4c43-8c27-8527d7fa11c1">
				<InternalInfo/>
				<Properties>
					<Name>Closed</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5ab6e410-cafa-45e7-a463-b93271b602bf">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6e1f0cf1-538a-4444-beea-5a243921846f">
				<InternalInfo/>
				<Properties>
					<Name>OrderState</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.SalesOrderStatuses</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5f43bb9e-83c9-457c-a65d-e2764974a211">
				<InternalInfo/>
				<Properties>
					<Name>Contract</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CounterpartyContracts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bdc761e4-e891-4c5d-8bef-d548534046c1">
				<InternalInfo/>
				<Properties>
					<Name>OperationKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.OperationTypesSalesOrder</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8015101a-fb4b-48e4-b60b-216c4ea869fa">
				<InternalInfo/>
				<Properties>
					<Name>Project</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Projects</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a78e4b52-dcbe-48e2-8f0e-b22739760479">
				<InternalInfo/>
				<Properties>
					<Name>BankAccount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0b567678-7b6f-45dc-b201-2ee6439d8fe6">
				<InternalInfo/>
				<Properties>
					<Name>PettyCash</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CashAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="213d4f0c-3f3d-48f9-9aca-c2f4c265e166">
				<InternalInfo/>
				<Properties>
					<Name>StructuralUnitReserve</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BusinessUnits</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="943d9cc6-be5d-4cd1-a3f6-ca822ead5ba5">
				<InternalInfo/>
				<Properties>
					<Name>SalesStructuralUnit</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BusinessUnits</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0074a58f-1d87-4fc3-b2e7-06ca462aac83">
				<InternalInfo/>
				<Properties>
					<Name>Responsible</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="defe5a5f-9f35-4a00-b507-b68428f03250">
				<InternalInfo/>
				<Properties>
					<Name>Author</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Users</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d34ab203-566c-42e7-a1de-e16917455df2">
				<InternalInfo/>
				<Properties>
					<Name>Comment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="62876ce4-1577-40e5-9ec9-5a090f6e5806">
				<InternalInfo/>
				<Properties>
					<Name>DocumentCurrency</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Currencies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>DocumentForm</Form>
			<TabularSection uuid="60b05e8a-634f-4a31-a34e-c1c7bcf678e9">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesOrder.Inventory" category="TabularSection">
						<xr:TypeId>fbba3710-88b6-444b-a0b5-aea61dd639fa</xr:TypeId>
						<xr:ValueId>156a9bef-816c-4f94-8125-58bfa296b2a5</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesOrder.Inventory" category="TabularSectionRow">
						<xr:TypeId>7d50dad8-693e-4d62-a0d2-2ded53f30308</xr:TypeId>
						<xr:ValueId>54189cf3-e345-4d9a-af8a-ed280ab1ef5c</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Inventory</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="08dd891c-5142-4d3a-b51c-49e84a3dfd5b">
						<InternalInfo/>
						<Properties>
							<Name>Reserve</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="af68e7b0-d9cd-42ae-b386-410c3b4d64b9">
						<InternalInfo/>
						<Properties>
							<Name>Quantity</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ebde7e7e-0936-477b-8f70-90f63bdd465d</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c37d4c69-fd21-4460-b5ac-8e8b0e4a9919">
						<InternalInfo/>
						<Properties>
							<Name>Characteristic</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsCharacteristics</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2a47d7fc-8689-40c4-8545-7e80add54e5a">
						<InternalInfo/>
						<Properties>
							<Name>MeasurementUnit</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5398c8b3-f229-4e59-83a9-9436d138aa79">
						<InternalInfo/>
						<Properties>
							<Name>ShipmentDate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="67027902-3aaf-4b14-8e86-ffc5fd12dae6">
						<InternalInfo/>
						<Properties>
							<Name>Total</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d4f2dcc3-9575-4b8d-b598-3d93e7d38025">
						<InternalInfo/>
						<Properties>
							<Name>Content</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9571bb8d-769a-40c4-81d5-2e7a167dddc0">
						<InternalInfo/>
						<Properties>
							<Name>Specification</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.BillsOfMaterials</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="435987bc-ad57-4420-ae83-f760cd1e0454">
						<InternalInfo/>
						<Properties>
							<Name>Price</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="00dacf04-2ee8-4112-bd0e-0712aa7e178d">
						<InternalInfo/>
						<Properties>
							<Name>DiscountMarkupPercent</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="20bd3360-bf3c-429c-a66a-6b2fe069c0c0">
						<InternalInfo/>
						<Properties>
							<Name>AutomaticDiscountsPercent</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3cc53c5d-3277-4770-aa63-558f32e7fc16">
						<InternalInfo/>
						<Properties>
							<Name>AutomaticDiscountAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0dd1bfbe-a40c-4f89-b991-24e13961d68a">
						<InternalInfo/>
						<Properties>
							<Name>VATAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5bc3a508-17f1-4789-addf-330baf1711df">
						<InternalInfo/>
						<Properties>
							<Name>Amount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d8a6cdb4-628e-4f89-84df-a6f2d539215a">
						<InternalInfo/>
						<Properties>
							<Name>VATRate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.VATRates</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="168d3dfd-bd8a-4507-aed5-7722e6880e5d">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesOrder.ConsumerMaterials" category="TabularSection">
						<xr:TypeId>84614403-aa9d-487b-a016-4016360bc2c7</xr:TypeId>
						<xr:ValueId>dfb8bce8-f57a-4f2b-be63-d263f659b56a</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesOrder.ConsumerMaterials" category="TabularSectionRow">
						<xr:TypeId>a9bc8982-c427-490c-8299-5fdb514b40eb</xr:TypeId>
						<xr:ValueId>164b1db9-5c6a-4521-acfb-201fc6129200</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ConsumerMaterials</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="20295ec7-728b-4790-9508-994280b1ab14">
						<InternalInfo/>
						<Properties>
							<Name>MeasurementUnit</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d01f38d4-b1b1-43c4-a7af-169790f682df">
						<InternalInfo/>
						<Properties>
							<Name>ReceiptDate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:dateTime</v8:Type>
								<v8:DateQualifiers>
									<v8:DateFractions>Date</v8:DateFractions>
								</v8:DateQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2d71dc56-97b8-451f-8334-562bdc8b41fe">
						<InternalInfo/>
						<Properties>
							<Name>Quantity</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ebde7e7e-0936-477b-8f70-90f63bdd465d</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="fd469871-bdbd-4091-aaf8-d0bd4d0d620f">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesOrder.PaymentCalendar" category="TabularSection">
						<xr:TypeId>06698c07-6b8e-4d7c-bc77-a24ff58bc267</xr:TypeId>
						<xr:ValueId>49cafbac-7397-4076-b2b8-3066ffc22e24</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesOrder.PaymentCalendar" category="TabularSectionRow">
						<xr:TypeId>0cbc068c-5f58-4c78-9147-7c6ff9bfe892</xr:TypeId>
						<xr:ValueId>cb6aec13-762a-4a56-a6a0-9c420686f01e</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>PaymentCalendar</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="55375a88-dea7-49fa-823b-27e907f8d150">
						<InternalInfo/>
						<Properties>
							<Name>PaymentPercentage</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b184f7af-d589-41b1-852f-ead38b9ae046">
						<InternalInfo/>
						<Properties>
							<Name>PaymentAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="a767c014-77ae-4a64-9ec0-4897ee0694d3">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesOrder.Works" category="TabularSection">
						<xr:TypeId>1b236a2f-dacc-474a-a739-7c443654fef5</xr:TypeId>
						<xr:ValueId>33b0a368-bcfe-473d-8daa-eb8361830a90</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesOrder.Works" category="TabularSectionRow">
						<xr:TypeId>9130b84e-11ef-4fbd-9697-89a6ac28ad8d</xr:TypeId>
						<xr:ValueId>79fd657f-f6fc-49a9-a503-ae759c6c45d0</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Works</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
			<TabularSection uuid="7df6cadf-3b30-4a7d-b766-1a29ce52c8fd">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesOrder.DiscountsMarkups" category="TabularSection">
						<xr:TypeId>498a0174-42b9-42cc-a13a-0dffb61b2e59</xr:TypeId>
						<xr:ValueId>5d36263b-083c-4a53-bdc9-fb8239be5aa3</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesOrder.DiscountsMarkups" category="TabularSectionRow">
						<xr:TypeId>f5975567-5ee7-4ded-a7a7-1a79d33a8649</xr:TypeId>
						<xr:ValueId>4056c962-fb16-4fe2-8173-924d38cf3bbc</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>DiscountsMarkups</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects/>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>