﻿<?xml version="1.0" encoding="UTF-8"?>
<V8Exch:_1CV8DtUD xmlns:V8Exch="http://www.1c.ru/V8/1CV8DtUD/" xmlns:core="http://v8.1c.ru/data" xmlns:v8="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<V8Exch:Data>
		<v8:ConstantValueManager.ProductionOrdersCompletionStatus>
			<v8:Value xsi:type="v8:CatalogRef.ProductionOrderStatuses">2039d47c-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.ProductionOrdersCompletionStatus>
		<v8:ConstantValueManager.ProductionOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.ProductionOrderStatuses">2039d47b-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.ProductionOrdersInProgressStatus>
		<v8:ConstantValueManager.PurchaseOrdersCompletionStatus>
			<v8:Value xsi:type="v8:CatalogRef.PurchaseOrderStatuses">2039d47a-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.PurchaseOrdersCompletionStatus>
		<v8:ConstantValueManager.PurchaseOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.PurchaseOrderStatuses">2039d479-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.PurchaseOrdersInProgressStatus>
		<v8:ConstantValueManager.SalesOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.SalesOrderStatuses">2039d477-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.SalesOrdersInProgressStatus>
		<v8:ConstantValueManager.StateCompletedSalesOrders>
			<v8:Value xsi:type="v8:CatalogRef.SalesOrderStatuses">2039d478-f9ef-11e7-8782-b06ebfcc6763</v8:Value>
		</v8:ConstantValueManager.StateCompletedSalesOrders>
		<v8:ConstantValueManager.StateCompletedTransferOrders>
			<v8:Value xsi:type="v8:CatalogRef.TransferOrderStatuses">3ecf6d41-3a8e-11e9-9200-08606ee77ef0</v8:Value>
		</v8:ConstantValueManager.StateCompletedTransferOrders>
		<v8:ConstantValueManager.StateCompletedWorkOrders>
			<v8:Value xsi:type="v8:CatalogRef.WorkOrderStatuses">3ecf6d40-3a8e-11e9-9200-08606ee77ef0</v8:Value>
		</v8:ConstantValueManager.StateCompletedWorkOrders>
		<v8:ConstantValueManager.SubcontractorOrdersCompletionStatus>
			<v8:Value xsi:type="v8:CatalogRef.SubcontractorOrderStatuses">60799a1e-b79c-11ea-be22-082e5f7efdad</v8:Value>
		</v8:ConstantValueManager.SubcontractorOrdersCompletionStatus>
		<v8:ConstantValueManager.SubcontractorOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.SubcontractorOrderStatuses">60799a1d-b79c-11ea-be22-082e5f7efdad</v8:Value>
		</v8:ConstantValueManager.SubcontractorOrdersInProgressStatus>
		<v8:ConstantValueManager.SubcontractorOrdersReceivedCompletionStatus>
			<v8:Value xsi:type="v8:CatalogRef.SubcontractorOrderReceivedStatuses">98862ba3-72eb-11eb-829a-bb9ca9b7b951</v8:Value>
		</v8:ConstantValueManager.SubcontractorOrdersReceivedCompletionStatus>
		<v8:ConstantValueManager.SubcontractorOrdersReceivedInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.SubcontractorOrderReceivedStatuses">98862ba2-72eb-11eb-829a-bb9ca9b7b951</v8:Value>
		</v8:ConstantValueManager.SubcontractorOrdersReceivedInProgressStatus>
		<v8:ConstantValueManager.TransferOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.TransferOrderStatuses">3ecf6d3e-3a8e-11e9-9200-08606ee77ef0</v8:Value>
		</v8:ConstantValueManager.TransferOrdersInProgressStatus>
		<v8:ConstantValueManager.WorkOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.WorkOrderStatuses">3ecf6d3f-3a8e-11e9-9200-08606ee77ef0</v8:Value>
		</v8:ConstantValueManager.WorkOrdersInProgressStatus>
		<v8:ConstantValueManager.KitOrdersInProgressStatus>
			<v8:Value xsi:type="v8:CatalogRef.KitOrderStatuses">881d63bb-46f0-4d64-bcf3-240811b51f42</v8:Value>
		</v8:ConstantValueManager.KitOrdersInProgressStatus>
		<v8:ConstantValueManager.KitOrdersCompletionStatus>
			<v8:Value xsi:type="v8:CatalogRef.KitOrderStatuses">38e9a8e7-15af-43c5-a361-6d3c2d70004f</v8:Value>
		</v8:ConstantValueManager.KitOrdersCompletionStatus>
		<v8:CatalogObject.ProductionOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.ProductionOrderStatuses">2039d47b-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.ProductionOrderStatuses>
		<v8:CatalogObject.ProductionOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.ProductionOrderStatuses">2039d47c-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.ProductionOrderStatuses>
		<v8:CatalogObject.ProductionOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.ProductionOrderStatuses">b818cc42-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.ProductionOrderStatuses>
		<v8:CatalogObject.PurchaseOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.PurchaseOrderStatuses">2039d479-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.PurchaseOrderStatuses>
		<v8:CatalogObject.PurchaseOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.PurchaseOrderStatuses">2039d47a-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.PurchaseOrderStatuses>
		<v8:CatalogObject.PurchaseOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.PurchaseOrderStatuses">b818cc43-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.PurchaseOrderStatuses>
		<v8:CatalogObject.SalesOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SalesOrderStatuses">2039d477-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SalesOrderStatuses>
		<v8:CatalogObject.SalesOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SalesOrderStatuses">2039d478-f9ef-11e7-8782-b06ebfcc6763</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SalesOrderStatuses>
		<v8:CatalogObject.SalesOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SalesOrderStatuses">b818cc44-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SalesOrderStatuses>
		<v8:CatalogObject.SubcontractorOrderReceivedStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderReceivedStatuses">98862ba2-72eb-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderReceivedStatuses>
		<v8:CatalogObject.SubcontractorOrderReceivedStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderReceivedStatuses">98862ba3-72eb-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Complete</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderReceivedStatuses>
		<v8:CatalogObject.SubcontractorOrderReceivedStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderReceivedStatuses">98862ba1-72eb-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderReceivedStatuses>
		<v8:CatalogObject.SubcontractorOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderStatuses">60799a1d-b79c-11ea-be22-082e5f7efdad</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderStatuses>
		<v8:CatalogObject.SubcontractorOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderStatuses">60799a1e-b79c-11ea-be22-082e5f7efdad</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Complete</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderStatuses>
		<v8:CatalogObject.SubcontractorOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.SubcontractorOrderStatuses">b818cc47-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.SubcontractorOrderStatuses>
		<v8:CatalogObject.TransferOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.TransferOrderStatuses">3ecf6d3e-3a8e-11e9-9200-08606ee77ef0</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.TransferOrderStatuses>
		<v8:CatalogObject.TransferOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.TransferOrderStatuses">3ecf6d41-3a8e-11e9-9200-08606ee77ef0</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.TransferOrderStatuses>
		<v8:CatalogObject.TransferOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.TransferOrderStatuses">b818cc45-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.TransferOrderStatuses>
		<v8:CatalogObject.WorkOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.WorkOrderStatuses">3ecf6d3f-3a8e-11e9-9200-08606ee77ef0</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.WorkOrderStatuses>
		<v8:CatalogObject.WorkOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.WorkOrderStatuses">3ecf6d40-3a8e-11e9-9200-08606ee77ef0</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.WorkOrderStatuses>
		<v8:CatalogObject.WorkOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.WorkOrderStatuses">b818cc46-72ea-11eb-829a-bb9ca9b7b951</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.WorkOrderStatuses>
		<v8:CatalogObject.KitOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.KitOrderStatuses">881d63bb-46f0-4d64-bcf3-240811b51f42</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000002</v8:Code>
			<v8:Description>In progress</v8:Description>
			<v8:OrderStatus>InProcess</v8:OrderStatus>
			<v8:Color>AQFCAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywyLA0KezkxfQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.KitOrderStatuses>
		<v8:CatalogObject.KitOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.KitOrderStatuses">38e9a8e7-15af-43c5-a361-6d3c2d70004f</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000003</v8:Code>
			<v8:Description>Completed</v8:Description>
			<v8:OrderStatus>Completed</v8:OrderStatus>
			<v8:Color>AQFmAAAAAAAAAO+7v3siIyIsOWNkNTEwYzctYWJmYy0xMWQ0LTk0MzQtMDA0MDk1
ZTEyZmM3LDIsDQp7MywzLA0KezAsNDMyYTJjNjYtMDEyZC00ZDlhLWEzOGMtMTlk
NTc0OTEwYTY0fQ0KfQ0KfQ==</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.KitOrderStatuses>
		<v8:CatalogObject.KitOrderStatuses>
			<v8:Ref xsi:type="v8:CatalogRef.KitOrderStatuses">8ef824ae-cacb-4cb1-8914-8e814b2e895d</v8:Ref>
			<v8:DeletionMark>false</v8:DeletionMark>
			<v8:Code>000000001</v8:Code>
			<v8:Description>Open</v8:Description>
			<v8:PredefinedDataName>Open</v8:PredefinedDataName>
			<v8:OrderStatus>Open</v8:OrderStatus>
			<v8:Color>AQEIAAAAAAAAAO+7v3siVSJ9</v8:Color>
			<v8:DescriptionLanguage1/>
			<v8:DescriptionLanguage2/>
			<v8:DescriptionLanguage3/>
			<v8:DescriptionLanguage4/>
		</v8:CatalogObject.KitOrderStatuses>
	</V8Exch:Data>
	<PredefinedData>
		<Catalog.ProductionOrderStatuses>
			<item Ref="b818cc42-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.ProductionOrderStatuses>
		<Catalog.PurchaseOrderStatuses>
			<item Ref="b818cc43-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.PurchaseOrderStatuses>
		<Catalog.SalesOrderStatuses>
			<item Ref="b818cc44-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.SalesOrderStatuses>
		<Catalog.SubcontractorOrderReceivedStatuses>
			<item Ref="98862ba1-72eb-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.SubcontractorOrderReceivedStatuses>
		<Catalog.SubcontractorOrderStatuses>
			<item Ref="b818cc47-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.SubcontractorOrderStatuses>
		<Catalog.TransferOrderStatuses>
			<item Ref="b818cc45-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.TransferOrderStatuses>
		<Catalog.WorkOrderStatuses>
			<item Ref="b818cc46-72ea-11eb-829a-bb9ca9b7b951" PredefinedDataName="Open"/>
		</Catalog.WorkOrderStatuses>
		<Catalog.KitOrderStatuses>
			<item Ref="8ef824ae-cacb-4cb1-8914-8e814b2e895d" PredefinedDataName="Open"/>
		</Catalog.KitOrderStatuses>
	</PredefinedData>
</V8Exch:_1CV8DtUD>