﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="5a7c4f75-b3dc-4a0c-9954-f0c6efa8baa1">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.WorldCountries" category="Object">
				<xr:TypeId>e08eba92-fe7c-41b7-9b80-f6feceacd6fe</xr:TypeId>
				<xr:ValueId>541ff45b-8fa1-49ad-ad9d-818f4b2992f1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.WorldCountries" category="Ref">
				<xr:TypeId>445252f0-1758-4e13-868b-05f011751dcc</xr:TypeId>
				<xr:ValueId>6f2e75bc-80bf-42a2-b55d-f33ef6d31b13</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.WorldCountries" category="Selection">
				<xr:TypeId>a9a2da3e-641e-4146-9201-52cd2cbedbc9</xr:TypeId>
				<xr:ValueId>3cce827d-0541-475b-9530-b79056542ee1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.WorldCountries" category="List">
				<xr:TypeId>1e3b590f-d7ac-407f-843c-e1c2d903099a</xr:TypeId>
				<xr:ValueId>68bdcbd0-063a-496d-91f0-f40f03a68b12</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.WorldCountries" category="Manager">
				<xr:TypeId>47c787e1-67eb-4099-a494-f3e63d8314cf</xr:TypeId>
				<xr:ValueId>74efcea9-4480-4460-9e68-0e71761c40f9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>WorldCountries</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>