﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="Catalog.BankAccounts" id="d813bbb1-583e-4a8c-bb7c-3cb4f4cc6f19" configVersion="d1acf8d97f66391b6887ba42e9830919d224ea73"/>
		<Metadata name="Catalog.BillsOfMaterials" id="4652a780-98aa-44f4-aaaf-716303e49be0" configVersion="15a5aa928e6168ea457bc8c98d039f3f5604f7ac"/>
		<Metadata name="Catalog.BusinessUnits" id="69f31ae4-ee9d-4ef1-aaac-06b870b2baea" configVersion="998327b3f292b4216f60926452955cc489462e8c"/>
		<Metadata name="Catalog.CashAccounts" id="84f67f94-300d-4886-ab9b-5692875b8341" configVersion="669e6fe3f52a290638bff7675b43f2fd87a8e50e"/>
		<Metadata name="Catalog.Companies" id="f9284afe-22a4-4233-9ad1-2d687c35b779" configVersion="8b7a648bf02672f64694237792ffec29e660077b"/>
		<Metadata name="Catalog.Counterparties" id="5206c353-6fa3-4515-a4c3-4073bc5c276e" configVersion="296207cee90b1125231ed45a95cd584f513a6b9a"/>
		<Metadata name="Catalog.CounterpartyContracts" id="6cbb5aaf-0710-4487-9538-178238995423" configVersion="64f51f462cff98fc1d3b6dc910d7f89633ab24dd"/>
		<Metadata name="Catalog.Currencies" id="14eafe88-2e44-4b29-9ede-ce6dd160c9f2" configVersion="17c78fb4e7c5d4826e0fe52e166aee7baa9e1f29"/>
		<Metadata name="Catalog.Employees" id="1a8017a2-628c-47d2-bc76-8964c2f84423" configVersion="e578946ae81abc2ab40aec1d681da0c208128ab2"/>
		<Metadata name="Catalog.Products" id="5a76352b-e56e-4abf-be67-6ff3922c3ef3" configVersion="777f05a9db90016dec68c595d120374ecd2f1b3d"/>
		<Metadata name="Catalog.ProductsBatches" id="25d76f6c-5753-4e91-adf7-9fb03a897a16" configVersion="442f95559b9fe26ca246f0add7e462a5ad41db63"/>
		<Metadata name="Catalog.ProductsCharacteristics" id="b3cae69c-45fd-4574-9bce-bca336be239f" configVersion="6017be55605360a1752d183d68e05b18d0607865"/>
		<Metadata name="Catalog.Projects" id="b2320360-bd73-42af-af6e-05b684ef1f28" configVersion="e12ae6ca42c8bf87d4ca70336b2b7809bc7c26a8"/>
		<Metadata name="Catalog.SalesOrderStatuses" id="fece0785-67a9-4593-9517-6381bdf815a9" configVersion="04e025b4604b4387770c197e053ddc29f1af1fff"/>
		<Metadata name="Catalog.Users" id="501be737-297d-4777-ab16-95dc62299247" configVersion="75f31c7f731ce394c4f946284e3e13cdecf75150"/>
		<Metadata name="Catalog.VATRates" id="1e557a66-a913-45b6-be0d-27dd1111f522" configVersion="a0f3d4fbb8f91f4a626e02a636951255189fc1ee"/>
		<Metadata name="CommonCommand.AdditionalInfoCommandBar" id="3f56a6ad-54d4-43ed-b62f-05a320318157" configVersion="7438be65e6588cd04aa3fe372d3c0d63029e5957"/>
		<Metadata name="CommonCommand.ObjectReports" id="f54ab135-40da-4f5c-b587-3d29a01f7547" configVersion="2d67de400931526e5117004976d4418d231071e3"/>
		<Metadata name="CommonPicture.GetWeight" id="ab8c8b0e-bf87-4641-84d3-368c4c37816c" configVersion="786306b30ba37a4f0f4ff244d3b906e57cad1acc"/>
		<Metadata name="CommonPicture.NewByBarcode" id="572a9ccc-9690-482a-b137-150009b0da7e" configVersion="f04c5aa1ef83c42bf5b129d6ee27f5e8da859053"/>
		<Metadata name="CommonPicture.PeripheralsDataCollectionTerminal16" id="23479f91-1130-466e-9289-4c9bfe23ddd0" configVersion="2fb8c46a50c736774aeda8182b239c22b470d82b"/>
		<Metadata name="CommonPicture.ReadDiscountCard" id="cf55efc6-9f9f-401c-bba0-96bd65a6a128" configVersion="ce07e76a22245765cc5280538f373e0374a56c76"/>
		<Metadata name="Configuration.MDT_ShipmentDateFilling" id="859feeff-34fd-4763-a689-a567c5c533ac" configVersion="e9083cf903e3d513a218444636fa3e3ae9d09d77"/>
		<Metadata name="Constant.UseAutomaticDiscounts" id="c675029a-094d-4c3d-a01a-fc1f8783b9c0" configVersion="2fa5bf0ea99b165e44f53a33d3848e0846ba12a0"/>
		<Metadata name="Constant.UseDiscountCards" id="f76633b3-bdf4-447b-a381-64f900a2df4c" configVersion="b8ec90fe0c5e701490860fca4d37b361f6b93bbf"/>
		<Metadata name="Constant.UseInventoryReservation" id="94d32d1b-af78-4b6e-986e-1d2fd1ec6c38" configVersion="011ef624fd2a33f047411d45e0ad41e15a559e0c"/>
		<Metadata name="Constant.UseManualDiscounts" id="1a0ad674-670a-458c-995f-703897c57271" configVersion="fe44c96bc742252c0625c7d48c5991a3edeec342"/>
		<Metadata name="Constant.UsePeripherals" id="ed78d867-cddf-4370-95fa-d89d19aa2b3c" configVersion="5151994d0586536e946ab3887018446aaa1d975b"/>
		<Metadata name="Document.SalesOrder" id="b4e1b0d7-faf3-42b8-8c83-03d4379a18b0" configVersion="2458ed1b8ab006cb06070bea6e8d61d29b233f09">
			<Metadata name="Document.SalesOrder.Attribute.Responsible" id="0074a58f-1d87-4fc3-b2e7-06ca462aac83"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.DiscountMarkupPercent" id="00dacf04-2ee8-4112-bd0e-0712aa7e178d"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Reserve" id="08dd891c-5142-4d3a-b51c-49e84a3dfd5b"/>
			<Metadata name="Document.SalesOrder.Attribute.CashAssetType" id="094c5ab0-8fc3-427a-a7fe-16430841632e"/>
			<Metadata name="Document.SalesOrder.Attribute.PettyCash" id="0b567678-7b6f-45dc-b201-2ee6439d8fe6"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.VATAmount" id="0dd1bfbe-a40c-4f89-b991-24e13961d68a"/>
			<Metadata name="Document.SalesOrder.TabularSection.ConsumerMaterials" id="168d3dfd-bd8a-4507-aed5-7722e6880e5d"/>
			<Metadata name="Document.SalesOrder.TabularSection.ConsumerMaterials.Attribute.MeasurementUnit" id="20295ec7-728b-4790-9508-994280b1ab14"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.AutomaticDiscountsPercent" id="20bd3360-bf3c-429c-a66a-6b2fe069c0c0"/>
			<Metadata name="Document.SalesOrder.Attribute.StructuralUnitReserve" id="213d4f0c-3f3d-48f9-9aca-c2f4c265e166"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.MeasurementUnit" id="2a47d7fc-8689-40c4-8545-7e80add54e5a"/>
			<Metadata name="Document.SalesOrder.TabularSection.ConsumerMaterials.Attribute.Quantity" id="2d71dc56-97b8-451f-8334-562bdc8b41fe"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.AutomaticDiscountAmount" id="3cc53c5d-3277-4770-aa63-558f32e7fc16"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Price" id="435987bc-ad57-4420-ae83-f760cd1e0454"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.ShipmentDate" id="5398c8b3-f229-4e59-83a9-9436d138aa79"/>
			<Metadata name="Document.SalesOrder.TabularSection.PaymentCalendar.Attribute.PaymentPercentage" id="55375a88-dea7-49fa-823b-27e907f8d150"/>
			<Metadata name="Document.SalesOrder.Attribute.Counterparty" id="5ab6e410-cafa-45e7-a463-b93271b602bf"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Amount" id="5bc3a508-17f1-4789-addf-330baf1711df"/>
			<Metadata name="Document.SalesOrder.Attribute.Company" id="5c2c55f7-4b48-49b9-ba25-0a2c9c122b71"/>
			<Metadata name="Document.SalesOrder.Attribute.Contract" id="5f43bb9e-83c9-457c-a65d-e2764974a211"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory" id="60b05e8a-634f-4a31-a34e-c1c7bcf678e9"/>
			<Metadata name="Document.SalesOrder.Attribute.DocumentCurrency" id="62876ce4-1577-40e5-9ec9-5a090f6e5806"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Total" id="67027902-3aaf-4b14-8e86-ffc5fd12dae6"/>
			<Metadata name="Document.SalesOrder.Attribute.OrderState" id="6e1f0cf1-538a-4444-beea-5a243921846f"/>
			<Metadata name="Document.SalesOrder.Attribute.ShipmentDate" id="6f6a2f03-229e-42fb-b52c-5b9eabac07c6"/>
			<Metadata name="Document.SalesOrder.TabularSection.DiscountsMarkups" id="7df6cadf-3b30-4a7d-b766-1a29ce52c8fd"/>
			<Metadata name="Document.SalesOrder.Attribute.Project" id="8015101a-fb4b-48e4-b60b-216c4ea869fa"/>
			<Metadata name="Document.SalesOrder.Attribute.SalesStructuralUnit" id="943d9cc6-be5d-4cd1-a3f6-ca822ead5ba5"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Specification" id="9571bb8d-769a-40c4-81d5-2e7a167dddc0"/>
			<Metadata name="Document.SalesOrder.TabularSection.Works" id="a767c014-77ae-4a64-9ec0-4897ee0694d3"/>
			<Metadata name="Document.SalesOrder.Attribute.BankAccount" id="a78e4b52-dcbe-48e2-8f0e-b22739760479"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Quantity" id="af68e7b0-d9cd-42ae-b386-410c3b4d64b9"/>
			<Metadata name="Document.SalesOrder.TabularSection.PaymentCalendar.Attribute.PaymentAmount" id="b184f7af-d589-41b1-852f-ead38b9ae046"/>
			<Metadata name="Document.SalesOrder.Attribute.Closed" id="baf6df7d-7c95-4c43-8c27-8527d7fa11c1"/>
			<Metadata name="Document.SalesOrder.Attribute.OperationKind" id="bdc761e4-e891-4c5d-8bef-d548534046c1"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Characteristic" id="c37d4c69-fd21-4460-b5ac-8e8b0e4a9919"/>
			<Metadata name="Document.SalesOrder.TabularSection.ConsumerMaterials.Attribute.ReceiptDate" id="d01f38d4-b1b1-43c4-a7af-169790f682df"/>
			<Metadata name="Document.SalesOrder.Attribute.Comment" id="d34ab203-566c-42e7-a1de-e16917455df2"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.Content" id="d4f2dcc3-9575-4b8d-b598-3d93e7d38025"/>
			<Metadata name="Document.SalesOrder.TabularSection.Inventory.Attribute.VATRate" id="d8a6cdb4-628e-4f89-84df-a6f2d539215a"/>
			<Metadata name="Document.SalesOrder.Attribute.Author" id="defe5a5f-9f35-4a00-b507-b68428f03250"/>
			<Metadata name="Document.SalesOrder.TabularSection.PaymentCalendar" id="fd469871-bdbd-4091-aaf8-d0bd4d0d620f"/>
		</Metadata>
		<Metadata name="Document.SalesOrder.Form.DocumentForm" id="8d426b28-6acc-4ea1-90d0-c043abe85ef1" configVersion="da9b5312a0d1b5f44e88f193b67e7b49e12a9c33"/>
		<Metadata name="Document.SalesOrder.Form.DocumentForm.Form" id="8d426b28-6acc-4ea1-90d0-c043abe85ef1.0" configVersion="f59b124aad552af53812ec4aa4b965a3e4b9e266"/>
		<Metadata name="Enum.CashAssetTypes" id="70181039-d4dc-4d5f-a59b-d757bf174b73" configVersion="5d15ae48b8e7746f0a0e1d3a1b802903c8114e4e">
			<Metadata name="Enum.CashAssetTypes.EnumValue.Noncash" id="3dc9af2f-24bb-4a74-8bad-0ecb9a3ca6a9"/>
			<Metadata name="Enum.CashAssetTypes.EnumValue.Cash" id="4289a2f9-5360-4dd0-b186-1a61b11888a4"/>
		</Metadata>
		<Metadata name="Enum.OperationTypesSalesOrder" id="90f4aab1-beb4-42bc-869b-f45b76d3bef4" configVersion="67dfcd9bb22d25f2d7e9b53bcf8cfe404574082d"/>
		<Metadata name="FunctionalOption.UseDiscountCards" id="1ccbe2f7-a05b-4b27-8dd9-f14d8c74a3de" configVersion="214b2c5f28aeffb994a6f11f8fe143c782d72687"/>
		<Metadata name="FunctionalOption.UseInventoryReservation" id="54348aa1-da98-4322-9d73-723ec69d028e" configVersion="9ccd01dff8229e95bcc477ef7536120a473d3594"/>
		<Metadata name="FunctionalOption.UseManualDiscounts" id="43cdf58b-fbe5-4192-a5cd-24f7cda896ad" configVersion="ea92da3d3ab97cc19bf41594d3bcf0cf84feb635"/>
		<Metadata name="FunctionalOption.UsePeripherals" id="368b9bfc-9e25-4009-bd0c-eb0b9da8cd1f" configVersion="099919dfb06db0714db8843c05383713b601c09b"/>
		<Metadata name="Language.English" id="a0b64e9a-dcd5-4483-933a-71d95a43d748" configVersion="4862c68009035114e9ba5e301978e645849b6527"/>
		<Metadata name="StyleItem.BorderColorGroupPricesAndCurrencies" id="695ffad3-9526-4dcd-aedc-beed2571defd" configVersion="7ab492bb546ef69d3c04184db0f07d7f4f1438f5"/>
		<Metadata name="StyleItem.MinorInscriptionText" id="e8625c94-cc4d-44f5-9197-ad44f801e3a3" configVersion="04ccde4fb808fe85398d9ece57c9e96a1ce314e9"/>
		<Metadata name="StyleItem.TotalsGroupBackground" id="a3eb7747-eed0-4381-b77d-2f7da58d09dd" configVersion="c82a82336d9de6fe94e172d9037e2a35d6cd7f3c"/>
	</ConfigVersions>
</ConfigDumpInfo>