﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="df2c5ff9-7a03-4731-89a5-3e411f4af764">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Individuals" category="Object">
				<xr:TypeId>c9195e58-1e2f-4af3-bedf-6f306f710770</xr:TypeId>
				<xr:ValueId>42b4bc7c-ab5f-4673-9463-aa2dbecd74fa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Individuals" category="Ref">
				<xr:TypeId>759d5718-72c2-4c6f-b68d-66aa62c92271</xr:TypeId>
				<xr:ValueId>993cd5a1-7030-4de3-8b61-3bbd826beeab</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Individuals" category="Selection">
				<xr:TypeId>a4a6d7d0-99a8-4009-abe6-e92e5184241e</xr:TypeId>
				<xr:ValueId>ff0ac09b-f05d-4881-99a9-74854abaacb8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Individuals" category="List">
				<xr:TypeId>b55d21c7-a65b-47a5-b606-5afaef382e95</xr:TypeId>
				<xr:ValueId>b72f0a88-d72e-4602-ad76-0fc624f1927a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Individuals" category="Manager">
				<xr:TypeId>cb28f078-89b8-427e-8d8e-bd3b4a0df267</xr:TypeId>
				<xr:ValueId>d17240d9-00de-4500-bd2a-4d89e8add39a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Individuals</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Hierarchical>true</Hierarchical>
		</Properties>
		<ChildObjects>
			<Attribute uuid="88f5cb54-3111-40ca-9eca-afbb1fb0012b">
				<Properties>
					<Name>TitleAndLastNamePrefix_Title</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.TitleAndLastNamePrefix_IndividualTitles</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>DontUse</FullTextSearch>
					<DataHistory>DontUse</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="fdd27ded-84b8-4631-9038-067402efeb62">
				<Properties>
					<Name>TitleAndLastNamePrefix_LastNamePrefix</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Last name prefix</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>DontUse</FullTextSearch>
					<DataHistory>DontUse</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="d2bb6ef7-fff5-45ac-b233-a49e8c12de52">
				<InternalInfo/>
				<Properties>
					<Name>FirstName</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a28befea-07e9-47eb-9e1e-74ff33239e1b">
				<InternalInfo/>
				<Properties>
					<Name>LastName</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="182294cf-e646-40db-9240-eaf5c58d9723">
				<InternalInfo/>
				<Properties>
					<Name>MiddleName</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="560e16cf-cbc9-47ed-8c07-034fe5d2f56e">
				<InternalInfo/>
				<Properties>
					<Name>Birthdate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a8240638-86dd-4dce-a3ac-396b989c8d7e">
				<InternalInfo/>
				<Properties>
					<Name>Gender</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.Gender</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="686486e0-a49f-413c-848a-8dae8ddaad5a">
				<InternalInfo/>
				<Properties>
					<Name>BirthPlace</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="14cef769-a72d-4d96-aad8-d987fc806b2c">
				<InternalInfo/>
				<Properties>
					<Name>Comment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Form>ItemForm</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>