﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<ChartOfCharacteristicTypes uuid="1891342b-b7bf-42d9-a6f8-6c828bee7182">
		<InternalInfo>
			<xr:GeneratedType name="ChartOfCharacteristicTypesObject.AdditionalAttributesAndInfo" category="Object">
				<xr:TypeId>dfc6b883-4c1d-4532-9822-790793a5106a</xr:TypeId>
				<xr:ValueId>372112d6-b9ae-4497-99bd-f59af1c01fa0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesRef.AdditionalAttributesAndInfo" category="Ref">
				<xr:TypeId>1b722fc1-34c8-42e4-b6e8-63c42d93ff22</xr:TypeId>
				<xr:ValueId>ad0c4500-d59a-460f-878d-d8891e0e0185</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesSelection.AdditionalAttributesAndInfo" category="Selection">
				<xr:TypeId>e4bc15d9-bdc8-4c22-a28d-20af041f0361</xr:TypeId>
				<xr:ValueId>61621089-23b3-42f5-8110-c0203ad50760</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesList.AdditionalAttributesAndInfo" category="List">
				<xr:TypeId>fbbd665c-0f3e-4dc2-a73d-e310fa879d99</xr:TypeId>
				<xr:ValueId>d48da0f4-35da-4b20-a21d-d20cfc0dc5c6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="Characteristic.AdditionalAttributesAndInfo" category="Characteristic">
				<xr:TypeId>950ae50f-edf7-4214-bd61-6eb467eb4374</xr:TypeId>
				<xr:ValueId>67793de2-692a-422e-908b-bdbee259f529</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ChartOfCharacteristicTypesManager.AdditionalAttributesAndInfo" category="Manager">
				<xr:TypeId>5b95cbae-daff-4e7d-828f-81f9ec4405e5</xr:TypeId>
				<xr:ValueId>0e215ba6-f45c-42f5-9194-3c7e1729bf7f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>AdditionalAttributesAndInfo</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</ChartOfCharacteristicTypes>
</MetaDataObject>