﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="1273a8cb-f059-4ad5-a216-1a30cb72c289">
		<InternalInfo/>
		<Properties>
			<Name>Production</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.HoursPaidInAdvance</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.HoursWorked</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.HoursPaidInAdvance</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.WorkingTimeByTask</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.HoursPaidInAdvance_DetailedReport</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.HoursPaidInAdvance_DetailedReport2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">a5ab1ead-f919-4942-ae8e-7b3192a7ca8c</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>