﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="CommonModule.Ext_roAdditionalFunctionality" id="33351a85-92de-4c2a-9ca6-52e586917f9b" configVersion="e7b0e3b11f8458f81b290e3060bce1dbaff4db56"/>
		<Metadata name="CommonModule.Ext_roAdditionalFunctionality.Module" id="33351a85-92de-4c2a-9ca6-52e586917f9b.0" configVersion="dd0bc3637bcf025aaac1ae91eeef333bfd23b7ea"/>
		<Metadata name="Configuration.ARMNT_ExtPrintForms" id="71eca7d7-3194-4feb-b769-75436ece1a15" configVersion="ab105bfe77234921923bceb34b3b0efe90fa5556"/>
		<Metadata name="DataProcessor.Ext_PF_PrintQuote" id="394b326b-b1a5-45b3-a530-ef174ec2793c" configVersion="5cf5ea4bb5971b7e73f7de253d6c8f0dcb9a672c"/>
		<Metadata name="DataProcessor.Ext_PF_PrintQuote.ManagerModule" id="394b326b-b1a5-45b3-a530-ef174ec2793c.2" configVersion="fcdd7399913fcafe916a39d24f6d17ddd3684628"/>
		<Metadata name="DataProcessor.Ext_PF_PrintTaxInvoice" id="a8660190-343c-489c-95ea-a3ce52bd1192" configVersion="302bc7db3992ae1e868e0d07be9bb4c1a785555c"/>
		<Metadata name="DataProcessor.Ext_PF_PrintTaxInvoice.ManagerModule" id="a8660190-343c-489c-95ea-a3ce52bd1192.2" configVersion="8fd6de1f816470d3b30b4ace23918ba57b2792d5"/>
		<Metadata name="Language.Bulgarian" id="031cf7f2-3b9e-4703-9997-4b1d27ad1704" configVersion="4340de98f4c81f24fc1844135d197ebc0eb04315"/>
		<Metadata name="Language.Chilean" id="78705bef-d760-4718-a134-b516b4585dce" configVersion="dfda2fd351cc97288deee811845e122853b63d1f"/>
		<Metadata name="Language.English" id="398e6c18-b42d-49bc-ae7b-cc48ff916d46" configVersion="2d44c29345d7a76d4ad6b7c1bf490af936ee8012"/>
		<Metadata name="Language.German" id="35138874-18a1-4818-8a2d-327e4a019be4" configVersion="2e8cea4621182ca9e726a13e401b28c8ca24875d"/>
		<Metadata name="Language.Italian" id="60f559fa-ed50-4c76-aa30-0ab1e712d9b7" configVersion="99516ac5bea10e78c75609d5ae66df1f9c1b932a"/>
		<Metadata name="Language.Polish" id="8691c466-3c5e-4150-9060-8325cd940da4" configVersion="98b209d5672e0e656ce02bfef35f184b7d7e6fa4"/>
		<Metadata name="Language.Romanian" id="52b7aeb0-aa99-4c0b-935d-0875a9859a99" configVersion="42c477996cbc0c070eb48a65c496526fb50d30ba"/>
		<Metadata name="Language.Russian" id="cb52eedb-ff21-4e56-ad2e-38b6e1f5427a" configVersion="e9bfb344b4b794371ae3964aedeb600535fd5f09"/>
		<Metadata name="Language.Spanish" id="773eb843-04a2-406e-877f-20a81083cd84" configVersion="4ebc3eacc915194b01aadf5a9d3ab3fda569ba80"/>
		<Metadata name="Language.Turkish" id="71ce3834-fcc8-41eb-a1cc-dc839de5b364" configVersion="d1840986c7ece46a9cdf760cc7c463113e1d8950"/>
		<Metadata name="Language.Vietnamese" id="d5743617-7220-4619-856d-5ec3fdfa4254" configVersion="91f14f5ca6870d8defa6ef9079cb04242cff42d3"/>
		<Metadata name="Subsystem.AttachableReportsAndDataProcessors" id="8d3fa6d4-a4ff-4392-8d7e-efef662c6a0d" configVersion="74e693108f3a050f9005892102f6596114fa439a"/>
	</ConfigVersions>
</ConfigDumpInfo>