﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="db77e4d1-0dd6-4774-93ea-4c62e7d5dbd5">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Companies" category="Object">
				<xr:TypeId>967ecdeb-00c6-47b6-a13a-10be7a3d2787</xr:TypeId>
				<xr:ValueId>ac2d8f97-08d1-460e-b5d2-5e5c80188ac2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Companies" category="Ref">
				<xr:TypeId>be6c67ba-afdc-4672-ad17-4e44d9853ecb</xr:TypeId>
				<xr:ValueId>0a69d9b8-9fbe-4b10-aeb0-f8ea1059edbf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Companies" category="Selection">
				<xr:TypeId>79cbf27e-ca89-4be2-8d72-da30ea483fc4</xr:TypeId>
				<xr:ValueId>d850448f-c8f6-448b-91ac-8c09c5015a5f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Companies" category="List">
				<xr:TypeId>84de822c-2cec-46be-9e71-9c1c8f9cf965</xr:TypeId>
				<xr:ValueId>db2237c1-0acd-4ba5-a81d-888969c28358</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Companies" category="Manager">
				<xr:TypeId>c221e56e-bf7f-46f6-a3be-b11139f4f088</xr:TypeId>
				<xr:ValueId>b9efb16d-e7ee-414f-a31c-2f40cd9848e0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Companies</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<Attribute uuid="5c25642f-c8e4-4cc5-89ff-0a51fa78adc9">
				<InternalInfo/>
				<Properties>
					<Name>LogoFile</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d52d829b-1fa0-4917-9732-84cdeba76607</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.CompaniesAttachedFiles</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9dc0927f-b862-4ef3-8d3d-beaee3418c3c">
				<InternalInfo/>
				<Properties>
					<Name>ExchangeRateMethod</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>53a93b7b-7498-45ec-8a76-40385ef1587c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ExchangeRateMethods</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Catalog>
</MetaDataObject>