﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="67ecbff2-a351-4ea8-8fc1-fc56d625bd0c">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.CompaniesAttachedFiles" category="Object">
				<xr:TypeId>5c64480b-3aac-42b7-ba23-dc25f2a519b1</xr:TypeId>
				<xr:ValueId>1ec516f6-9a63-43f1-9350-56ae1fc559ac</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.CompaniesAttachedFiles" category="Ref">
				<xr:TypeId>c3d608d5-5c70-4d6c-9f23-1ade7132830d</xr:TypeId>
				<xr:ValueId>ef621ab0-0b00-4f91-92ab-d92e08727d14</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.CompaniesAttachedFiles" category="Selection">
				<xr:TypeId>e2a17edd-71a8-48ca-b1aa-c96fb879f7f0</xr:TypeId>
				<xr:ValueId>6cd539a7-1b8b-44f8-8354-a0e34e9f4ace</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.CompaniesAttachedFiles" category="List">
				<xr:TypeId>f70bb8aa-4adf-4e17-b6b5-12711c10e672</xr:TypeId>
				<xr:ValueId>d4ff7ac7-c958-4dca-a9c7-3f792d723d74</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.CompaniesAttachedFiles" category="Manager">
				<xr:TypeId>e8a1ea22-ef67-413e-b8fe-418ec8cb7752</xr:TypeId>
				<xr:ValueId>dc6b9986-150a-4ebc-b032-9644f4021632</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>CompaniesAttachedFiles</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>144f2490-2652-4f1b-a364-0ebfac4529b5</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>