﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="11da47b5-1192-4132-9f28-5d33232e868b">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Leads" category="Object">
				<xr:TypeId>c1254531-7e9b-4ac2-a2d0-1b285945057f</xr:TypeId>
				<xr:ValueId>b0b53987-3ff2-4781-92ed-56a71497e0c2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Leads" category="Ref">
				<xr:TypeId>ca3213ac-73d3-44c9-94ad-3e65fb2ab1a0</xr:TypeId>
				<xr:ValueId>55f52345-e8ff-4a68-951f-fbc712d73474</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Leads" category="Selection">
				<xr:TypeId>e3c003c1-3958-4e18-8f07-ccb4f0bf42ea</xr:TypeId>
				<xr:ValueId>1f2047d0-2e17-4c47-bb81-abe8e28b0078</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Leads" category="List">
				<xr:TypeId>2665e3b3-688e-4817-ba97-bb771ab8841b</xr:TypeId>
				<xr:ValueId>2b84a120-3651-490a-a133-4672729eb1ee</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Leads" category="Manager">
				<xr:TypeId>c685d24a-3d3b-4a15-8436-407633b6813e</xr:TypeId>
				<xr:ValueId>fd4f7531-a172-4c2e-8ed5-a724460525b3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Leads</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>