﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="d793aa36-9f58-40e1-bde9-ea7be5c916aa">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.WorldCountries" category="Object">
				<xr:TypeId>5021ec08-8c89-4e18-bce8-b0f5303e70a3</xr:TypeId>
				<xr:ValueId>717ec519-f143-4f23-88a5-d69efd7c4992</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.WorldCountries" category="Ref">
				<xr:TypeId>e6238edb-c27d-4f38-965c-5ad66fb0370c</xr:TypeId>
				<xr:ValueId>17174182-fbe2-4874-9b9c-b45109d93eb0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.WorldCountries" category="Selection">
				<xr:TypeId>e1cc1abd-ae96-4527-bde7-79115eaffe50</xr:TypeId>
				<xr:ValueId>e10fbe6f-e6cc-471e-83ff-7e6c0aef34a2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.WorldCountries" category="List">
				<xr:TypeId>64997051-12fb-429c-a1ed-7150ccb8c7ee</xr:TypeId>
				<xr:ValueId>facbb7ef-b59a-4d75-858a-df2a41a20b97</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.WorldCountries" category="Manager">
				<xr:TypeId>e70ce34b-a2a3-4d08-8f31-62c6b95300b3</xr:TypeId>
				<xr:ValueId>72e5e66f-79af-40d4-bf3a-79bd84f7a832</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>WorldCountries</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>