﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<AccumulationRegister uuid="b63dc622-6439-4b79-9ab3-20f8720a992e">
		<InternalInfo>
			<xr:GeneratedType name="AccumulationRegisterRecord.EmployeeTasks" category="Record">
				<xr:TypeId>7cf548c8-4724-44da-b1b1-7aa7fdcf5953</xr:TypeId>
				<xr:ValueId>de7b36b0-54b2-4bfa-9b45-df02460d7c70</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterManager.EmployeeTasks" category="Manager">
				<xr:TypeId>55854400-57a1-4a00-a349-64d845d47594</xr:TypeId>
				<xr:ValueId>8a1d0d8e-b5b0-448b-869b-d03d393bce8f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterSelection.EmployeeTasks" category="Selection">
				<xr:TypeId>17b0d477-f717-4741-86c6-5775e1b4385a</xr:TypeId>
				<xr:ValueId>b9e68d73-73af-4b37-a205-56abd4e00c39</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterList.EmployeeTasks" category="List">
				<xr:TypeId>19f60546-171c-44df-b64d-23aa148dba39</xr:TypeId>
				<xr:ValueId>25bd525a-dd46-42a5-9598-406e6bb4545d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterRecordSet.EmployeeTasks" category="RecordSet">
				<xr:TypeId>8832ddf6-b617-4c86-95bd-35ddda9e778b</xr:TypeId>
				<xr:ValueId>7260a9f4-ba26-49cc-86c2-1f6cba16d50c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterRecordKey.EmployeeTasks" category="RecordKey">
				<xr:TypeId>3752c333-b82f-4799-a63a-c5d59a9707f0</xr:TypeId>
				<xr:ValueId>b6d26e9b-b48c-4bf5-9cc3-5e627f58124b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>EmployeeTasks</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterType>Turnovers</RegisterType>
		</Properties>
		<ChildObjects>
			<Resource uuid="2b3bfa12-b7cb-4869-acff-0f22d03a9bbe">
				<InternalInfo/>
				<Properties>
					<Name>ImportPlan</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="2d4fd05d-907f-458f-9ab8-966900e7a001">
				<InternalInfo/>
				<Properties>
					<Name>ImportActual</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="ca156de9-784a-465f-98f1-64342f2d74a4">
				<InternalInfo/>
				<Properties>
					<Name>AmountPlan</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="de8989dd-fa28-4ebc-aaae-2d0a254fc878">
				<InternalInfo/>
				<Properties>
					<Name>AmountFact</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Attribute uuid="835597b3-a6f6-47a1-8013-cf5ed7704d43">
				<InternalInfo/>
				<Properties>
					<Name>Comment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ff8b231f-2280-4135-97ab-f603ff10b802">
				<InternalInfo/>
				<Properties>
					<Name>BeginTime</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3cc69c25-7cef-4d4c-9b60-086f706663ad">
				<InternalInfo/>
				<Properties>
					<Name>EndTime</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Dimension uuid="d082348f-dcb3-438e-bbc3-4570c2626731">
				<InternalInfo/>
				<Properties>
					<Name>Company</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Companies</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="b15d22fd-833f-4e4d-a6f2-a7b2209116ff">
				<InternalInfo/>
				<Properties>
					<Name>StructuralUnit</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BusinessUnits</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="c159a86c-3195-4ebb-a220-08904d4aae93">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="e2d8ba7b-2752-451d-86ca-92543da1f375">
				<InternalInfo/>
				<Properties>
					<Name>Contract</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CounterpartyContracts</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="675ca7a4-ccc6-46b0-a3a2-1537aca4d11e">
				<InternalInfo/>
				<Properties>
					<Name>SalesOrder</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.SalesOrder</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="1e089a94-8b9c-4180-9ecd-8d4962976c86">
				<InternalInfo/>
				<Properties>
					<Name>WorkKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Products</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="65b42024-aff4-4693-b9c6-0951399e5702">
				<InternalInfo/>
				<Properties>
					<Name>Employee</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="f18d269f-4597-4858-9d56-75d7e776358b">
				<InternalInfo/>
				<Properties>
					<Name>Products</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Products</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="03a71be2-4341-45da-a577-795df6fcda29">
				<InternalInfo/>
				<Properties>
					<Name>Characteristic</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.ProductsCharacteristics</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</AccumulationRegister>
</MetaDataObject>