﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<DataProcessor uuid="1da759df-19fc-42f8-a347-52adb59e03cd">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.Ext_PF_PrintPurchaseOrder" category="Object">
				<xr:TypeId>7e02e20e-7315-4877-95fb-698c43061e0d</xr:TypeId>
				<xr:ValueId>91e28bd6-7b95-4d3d-83e2-7fc17b142d88</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.Ext_PF_PrintPurchaseOrder" category="Manager">
				<xr:TypeId>5dbcff29-26fd-43d8-83bc-defcf4523004</xr:TypeId>
				<xr:ValueId>9b980a99-8646-4a68-b441-e9794081b495</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Ext_PF_PrintPurchaseOrder</Name>
			<Synonym>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print PurchaseOrder in TermsOfSupplier (External)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Print PurchaseOrder in TermsOfSupplier (External)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Print PurchaseOrder in TermsOfSupplier (External)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.Ext_PF_PrintPurchaseOrder.Form.Form</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Form</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>