﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="593d5d95-164b-45af-804e-c82eec92d7c1">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Companies" category="Object">
				<xr:TypeId>0deee18f-4d3a-4ac2-90e0-5c2d866770fb</xr:TypeId>
				<xr:ValueId>7171fa02-5ad9-4057-a4c3-a5518c8c37bc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Companies" category="Ref">
				<xr:TypeId>f23aa589-3fbd-4255-8610-fa9c91d85e25</xr:TypeId>
				<xr:ValueId>3e7bc8ac-c75f-4e6b-81c1-e6521f97cae3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Companies" category="Selection">
				<xr:TypeId>228fb994-4f65-4c69-a423-dda082a78738</xr:TypeId>
				<xr:ValueId>599f3c5b-c865-4281-a5a1-cb571e58ea2b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Companies" category="List">
				<xr:TypeId>6799c13d-0395-4e2d-a2f1-e64f48180454</xr:TypeId>
				<xr:ValueId>67026c35-67bd-41a4-9eb1-84536b146962</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Companies" category="Manager">
				<xr:TypeId>2f827257-18dd-4e47-ad49-eeb2b9f373da</xr:TypeId>
				<xr:ValueId>9cc9a34d-f9f9-490a-9e08-3548e83e96c8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Companies</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>