﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="9f14aeb3-1fca-4cd0-ba2f-ad923acf6efb">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Products" category="Object">
				<xr:TypeId>ac0b2c62-4d72-4639-996b-b5fe2c206ac7</xr:TypeId>
				<xr:ValueId>6d3a80aa-9097-490e-a97c-b503a8dffa30</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Products" category="Ref">
				<xr:TypeId>da5c03b3-9de2-40dd-96ab-ca886c8115af</xr:TypeId>
				<xr:ValueId>abc55512-b6fe-40a7-886c-9db549410f42</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Products" category="Selection">
				<xr:TypeId>b88038f2-00a7-437a-b10f-284212428134</xr:TypeId>
				<xr:ValueId>cc0ca180-3f73-491c-84a8-11e3cb1a0dc3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Products" category="List">
				<xr:TypeId>5228cdd2-21c7-41c5-89ea-4ec52758629c</xr:TypeId>
				<xr:ValueId>dc4ed7c7-464e-4669-b41b-e5f7af7a8085</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Products" category="Manager">
				<xr:TypeId>9d694088-ca4b-4aa7-b73f-dc1420ef8c9d</xr:TypeId>
				<xr:ValueId>1845785b-d60a-4e76-89f3-2a35e6541102</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Products</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>