﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="CommandGroup.Organizer" id="fdcdf05a-3443-49db-834b-d312a3490f66" configVersion="f8c7a8e3adc087504669eb4c94f900a3e23d38ff"/>
		<Metadata name="CommonCommand.FlowReport" id="1be399b6-ec06-467b-9498-21f7fb15f036" configVersion="cdc513df2e1b2b3ba4eef80575697cc842f1cb48"/>
		<Metadata name="CommonCommand.ObjectFill" id="724d2e28-fbc2-481a-a2c0-065784b4b682" configVersion="d5aabcb38f874fb8000fa67f0648202fc2edee66"/>
		<Metadata name="CommonCommand.ObjectReports" id="94d7f213-707f-48ae-ad38-27e500626ff2" configVersion="cdc313d6d86510dac9ac46b173bc2468f745de08"/>
		<Metadata name="CommonCommand.Remind" id="608b0221-967d-45f8-a891-ad3c0efe7801" configVersion="39c70f65284b68722d066508cdada68c984899f6"/>
		<Metadata name="CommonCommand.SubordinateDocumentStructure" id="3839bcfd-c2a9-4a58-b9dc-eb11de537ba5" configVersion="ee42c593293d9cd7199d20e9dafa194901e07bfe"/>
		<Metadata name="CommonPicture.Bundle" id="604dba03-bfeb-4dbe-a200-1803e29825bb" configVersion="bb6c3bec666362f31653c3486f990bd869e946ef"/>
		<Metadata name="Configuration.DRIVE_TaxInvoiceFixReturn" id="521a65a4-bfa6-472b-a7a8-2cfaf1467cdf" configVersion="698a1fa2b4757cff708e733115d5cf183c54f015"/>
		<Metadata name="Document.CreditNote" id="b3876947-6c0f-4a60-b7fc-0d81ce9146ec" configVersion="c87b4289b083045ccab91bda1ab0692783a8d6ca"/>
		<Metadata name="Document.CreditNote.Form.DocumentForm" id="c1a730d7-5228-405f-833c-127625227911" configVersion="6d6c0abe7c0528237a12f546ef671c418dc7739d"/>
		<Metadata name="Document.CreditNote.Form.DocumentForm.Form" id="c1a730d7-5228-405f-833c-127625227911.0" configVersion="79d91b7d9d85e4072412b473bca87c35363f8cc4"/>
		<Metadata name="Document.CreditNote.ManagerModule" id="b3876947-6c0f-4a60-b7fc-0d81ce9146ec.2" configVersion="e01591a3708551a0ada2de98410e9c9dea4c7736"/>
		<Metadata name="Document.CreditNote.ObjectModule" id="b3876947-6c0f-4a60-b7fc-0d81ce9146ec.0" configVersion="680a80d487405e86b0b1838c78e7ac625b2bf598"/>
		<Metadata name="Enum.OperationTypesCreditNote" id="2435687c-83a3-4466-bdb6-005933518a33" configVersion="79d2fe133130dedcfc8955821c2937cc3499a9e5">
			<Metadata name="Enum.OperationTypesCreditNote.EnumValue.DiscountAllowed" id="7931d352-d7b7-42a9-aedd-ad1a0a4dd7a5"/>
			<Metadata name="Enum.OperationTypesCreditNote.EnumValue.SalesReturn" id="8f6107ad-6ad2-437c-8db1-7bdb117f0dff"/>
		</Metadata>
		<Metadata name="Language.Bulgarian" id="aeb0e40d-551c-4e7c-b9f7-902ef0717855" configVersion="288dfb70a90cad4f7be6a6c0eb2520f29e9dc5bf"/>
		<Metadata name="Language.Chilean" id="a243644c-350c-4a54-a469-1f70701ebf69" configVersion="9ea678dc4e4fcfc00812cfa56a6f05d0ecff55f1"/>
		<Metadata name="Language.English" id="4e4f4208-fe2b-4b9e-acb5-c317ab5f0b49" configVersion="1813f6acc8c79ce3df4a2d68a8c1381b1ea260a9"/>
		<Metadata name="Language.German" id="dd60bfbf-488b-4d56-afa2-18c01173180e" configVersion="ce41d5e5bb483822347849b60fe1cf3f0f386c26"/>
		<Metadata name="Language.Italian" id="f763aa5f-423d-4f45-ba6a-b065c96df818" configVersion="97048f492a330012d770f6bc84ea07069c9f2a7c"/>
		<Metadata name="Language.Polish" id="4fed52bd-2657-425b-aefc-334568a0734f" configVersion="071c77e45bcff8de5f468a6f5c610ac5eb1f755e"/>
		<Metadata name="Language.Romanian" id="608986d0-fe11-4762-8ae7-a8f9d0f63f82" configVersion="1303784b71fa18a4c1695e33d001876b73fb08d3"/>
		<Metadata name="Language.Russian" id="4aba2b20-31e6-4ce1-bc80-57a2ead28dfa" configVersion="90dadaa696772b1ec6707bf9433a5a8272bbc461"/>
		<Metadata name="Language.Spanish" id="31376326-e734-45b7-93ca-f919090f4428" configVersion="847072457d6f198c1d8a60dc744ff8978d858828"/>
		<Metadata name="Language.Turkish" id="eaf4ad34-f6cb-4bcc-9531-330bd9a2f28e" configVersion="9967c1fbe65c93dd4a1db735861a30abd28fd322"/>
		<Metadata name="Language.Vietnamese" id="49f7bb35-f231-4ce3-8eec-2ba5973514f2" configVersion="29ca041e2f8eeb74e3331822eda218b96254e2f1"/>
		<Metadata name="StyleItem.BorderColorGroupPricesAndCurrencies" id="be87eedb-334b-4eba-ac49-13857a4b68f8" configVersion="6c1d6ffede4bbd92d77eb1d0627b5945634da28b"/>
		<Metadata name="StyleItem.HyperlinkColor" id="4ddaad61-6f4a-4e23-90dd-4bbab8cfe327" configVersion="0687789f60517cadecf2a4740d1d7f6d782f22f8"/>
		<Metadata name="StyleItem.TotalsGroupBackground" id="59c5e591-ed14-4429-a61e-7180e51bf220" configVersion="d4595177abd7fb89b683c738f4b722041598da55"/>
	</ConfigVersions>
</ConfigDumpInfo>