﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельОсновная" id="291">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель основная</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельОсновнаяРасширеннаяПодсказка" id="295"/>
			<ChildItems>
				<Page name="СтраницаПодключениеИПП" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подключение ИПП</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<ExtendedTooltip name="СтраницаПодключениеИППРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<UsualGroup name="Группа2" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение к Интернет-поддержке</v8:content>
								</v8:item>
							</Title>
							<Width>46</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<VerticalSpacing>Double</VerticalSpacing>
							<HorizontalAlign>Left</HorizontalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<UsualGroup name="Группа9" id="117">
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="118"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияКартинкаИнтернетПоддержка" id="119">
											<Width>4</Width>
											<Height>2</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация картинка интернет поддержка</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Маг1СПредупреждение32</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ContextMenu name="ДекорацияКартинкаИнтернетПоддержкаКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ДекорацияКартинкаИнтернетПоддержкаРасширеннаяПодсказка" id="121"/>
										</PictureDecoration>
										<LabelDecoration name="Декорация9" id="122">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Font ref="style:Маг1СШрифтВажногоТекста" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для синхронизации данных с веб-витриной
вам потребуется выполнить подключение
к Интернет-поддержке пользователей.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация9КонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="124"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="НадписьПоясненияПодключенияАвторизация" id="125">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите логин и пароль, которые вы используете на &lt;link action:openPortal&gt;Портале 1С:ИТС&lt;/&gt;.
При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьПоясненияПодключенияАвторизацияКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="НадписьПоясненияПодключенияАвторизацияExtendedTooltip" id="127"/>
									<Events>
										<Event name="URLProcessing">НадписьПоясненияПодключенияАвторизацияОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
								<InputField name="Логин" id="128">
									<DataPath>ЛогинИПП</DataPath>
									<TitleFont ref="style:Маг1СШрифтЗаголовкаПоляВвода" kind="StyleItem"/>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<Font ref="style:Маг1СШрифтПоляВвода" kind="StyleItem"/>
									<ContextMenu name="ЛогинКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="130"/>
								</InputField>
								<InputField name="Пароль" id="131">
									<DataPath>ПарольИПП</DataPath>
									<TitleFont ref="style:Маг1СШрифтЗаголовкаПоляВвода" kind="StyleItem"/>
									<TitleLocation>Top</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<PasswordMode>true</PasswordMode>
									<Font ref="style:Маг1СШрифтПоляВвода" kind="StyleItem"/>
									<ContextMenu name="ПарольКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="133"/>
								</InputField>
								<LabelDecoration name="Декорация10" id="156">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введенные логин и пароль будут сохранены в программе
для подключения ко всем сервисам Интернет-поддержки.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация10КонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="158"/>
								</LabelDecoration>
								<UsualGroup name="Группа8" id="134">
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<LabelDecoration name="НадписьВосстановленияПароляАвторизация" id="136">
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Забыл пароль</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перейти к восстановлению пароля</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьВосстановленияПароляАвторизацияКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="НадписьВосстановленияПароляАвторизацияExtendedTooltip" id="138"/>
											<Events>
												<Event name="Click">НадписьВосстановленияПароляАвторизацияНажатие</Event>
											</Events>
										</LabelDecoration>
										<LabelDecoration name="Декорация11" id="159">
											<Width>2</Width>
											<ContextMenu name="Декорация11КонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="161"/>
										</LabelDecoration>
										<LabelDecoration name="НадписьНетЛогинаИПароляАвторизация" id="139">
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нет логина и пароля</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьНетЛогинаИПароляАвторизацияКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="НадписьНетЛогинаИПароляАвторизацияExtendedTooltip" id="141"/>
											<Events>
												<Event name="Click">НадписьНетЛогинаИПароляАвторизацияНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПараметрыПодключения" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница параметры подключения</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<ExtendedTooltip name="СтраницаПараметрыПодключенияРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="162">
							<Width>70</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>3</Height>
							<ContextMenu name="Декорация1КонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="164"/>
						</LabelDecoration>
						<UsualGroup name="Группа1" id="111">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры подключения</v8:content>
								</v8:item>
							</Title>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<VerticalSpacing>Double</VerticalSpacing>
							<HorizontalAlign>Left</HorizontalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="112"/>
							<ChildItems>
								<InputField name="УзелОбмена" id="102">
									<DataPath>УзелОбмена</DataPath>
									<TitleFont ref="style:Маг1СШрифтЗаголовкаПоляВвода" kind="StyleItem"/>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<Font ref="style:Маг1СШрифтПоляВвода" kind="StyleItem"/>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не выбрано</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="УзелОбменаКонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="УзелОбменаРасширеннаяПодсказка" id="104"/>
									<Events>
										<Event name="OnChange">УзелОбменаПриИзменении</Event>
										<Event name="StartChoice">УзелОбменаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="АдресСайта" id="70">
									<DataPath>АдресСайта</DataPath>
									<TitleFont ref="style:Маг1СШрифтЗаголовкаПоляВвода" kind="StyleItem"/>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<Font ref="style:Маг1СШрифтПоляВвода" kind="StyleItem"/>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не заполнено</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="АдресСайтаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="АдресСайтаРасширеннаяПодсказка" id="72"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОжидание" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ожидание</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<ExtendedTooltip name="СтраницаОжиданиеРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<UsualGroup name="Группа4" id="171">
							<Width>32</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<VerticalSpacing>Double</VerticalSpacing>
							<HorizontalAlign>Left</HorizontalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="172"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="173">
									<Height>3</Height>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="175"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаПолучениеДанных" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получение данных</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолучениеДанныхРасширеннаяПодсказка" id="250"/>
									<ChildItems>
										<Pages name="ПанельПолучениеДанных" id="251">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Панель получение данных</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПанельПолучениеДанныхРасширеннаяПодсказка" id="252"/>
											<ChildItems>
												<Page name="СтраницаПолучениеДанныхУспешно" id="253">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница получение данных успешно</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаПолучениеДанныхУспешноРасширеннаяПодсказка" id="254"/>
													<ChildItems>
														<PictureDecoration name="Декорация24" id="255">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СУспешно24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация24КонтекстноеМеню" id="256"/>
															<ExtendedTooltip name="Декорация24РасширеннаяПодсказка" id="257"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаПолучениеДанныхТекущий" id="258">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница получение данных текущий</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаПолучениеДанныхТекущийРасширеннаяПодсказка" id="259"/>
													<ChildItems>
														<PictureDecoration name="Декорация25" id="260">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация25КонтекстноеМеню" id="261"/>
															<ExtendedTooltip name="Декорация25РасширеннаяПодсказка" id="262"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаПолучениеДанныхПустой" id="263">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница получение данных пустой</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаПолучениеДанныхПустойРасширеннаяПодсказка" id="264"/>
													<ChildItems>
														<PictureDecoration name="Декорация26" id="265">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СОперацияВОчереди24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация26КонтекстноеМеню" id="266"/>
															<ExtendedTooltip name="Декорация26РасширеннаяПодсказка" id="267"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаПолучениеДанныхПредупреждение" id="271">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница получение данных предупреждение</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаПолучениеДанныхПредупреждениеРасширеннаяПодсказка" id="272"/>
													<ChildItems>
														<PictureDecoration name="Декорация27" id="273">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СПредупреждение16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация27КонтекстноеМеню" id="274"/>
															<ExtendedTooltip name="Декорация27РасширеннаяПодсказка" id="275"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<LabelDecoration name="ДекорацияНадписьПолучениеДанных" id="268">
											<Height>1</Height>
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Получение данных с сайта</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьПолучениеДанныхКонтекстноеМеню" id="269"/>
											<ExtendedTooltip name="ДекорацияНадписьПолучениеДанныхРасширеннаяПодсказка" id="270"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЗагрузкаДанныхВПрограмму" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа загрузка данных в программу</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗагрузкаДанныхВПрограммуРасширеннаяПодсказка" id="184"/>
									<ChildItems>
										<Pages name="ПанельЗагрузкаДанныхВПрограмму" id="185">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Панель загрузка данных в программу</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПанельЗагрузкаДанныхВПрограммуРасширеннаяПодсказка" id="186"/>
											<ChildItems>
												<Page name="СтраницаЗагрузкаДанныхВПрограммуУспешно" id="187">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных в программу успешно</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхВПрограммуУспешноРасширеннаяПодсказка" id="188"/>
													<ChildItems>
														<PictureDecoration name="Декорация6" id="189">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СУспешно24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация6КонтекстноеМеню" id="190"/>
															<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="191"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхВПрограммуТекущий" id="192">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных в программу текущий</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхВПрограммуТекущийРасширеннаяПодсказка" id="193"/>
													<ChildItems>
														<PictureDecoration name="Декорация16" id="194">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация16КонтекстноеМеню" id="195"/>
															<ExtendedTooltip name="Декорация16РасширеннаяПодсказка" id="196"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхВПрограммуПустой" id="197">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных в программу пустой</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхВПрограммуПустойРасширеннаяПодсказка" id="198"/>
													<ChildItems>
														<PictureDecoration name="Декорация17" id="199">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СОперацияВОчереди24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация17КонтекстноеМеню" id="200"/>
															<ExtendedTooltip name="Декорация17РасширеннаяПодсказка" id="201"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхВПрограммуПредупреждение" id="276">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных в программу предупреждение</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхВПрограммуПредупреждениеРасширеннаяПодсказка" id="277"/>
													<ChildItems>
														<PictureDecoration name="Декорация28" id="278">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СПредупреждение16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация28КонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="Декорация28РасширеннаяПодсказка" id="280"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<LabelDecoration name="ДекорацияНадписьЗагрузкаДанныхВПрограмму" id="202">
											<Height>1</Height>
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Загрузка данных в программу</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьЗагрузкаДанныхВПрограммуКонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="ДекорацияНадписьЗагрузкаДанныхВПрограммуРасширеннаяПодсказка" id="204"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтправкаДанных" id="205">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отправка данных</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтправкаДанныхРасширеннаяПодсказка" id="206"/>
									<ChildItems>
										<Pages name="ПанельОтправкаДанных" id="207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Панель отправка данных</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПанельОтправкаДанныхРасширеннаяПодсказка" id="208"/>
											<ChildItems>
												<Page name="СтраницаОтправкаДанныхУспешно" id="209">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отправка данных успешно</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаОтправкаДанныхУспешноРасширеннаяПодсказка" id="210"/>
													<ChildItems>
														<PictureDecoration name="Декорация19" id="211">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СУспешно24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация19КонтекстноеМеню" id="212"/>
															<ExtendedTooltip name="Декорация19РасширеннаяПодсказка" id="213"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаОтправкаДанныхТекущий" id="214">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отправка данных текущий</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаОтправкаДанныхТекущийРасширеннаяПодсказка" id="215"/>
													<ChildItems>
														<PictureDecoration name="Декорация20" id="216">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация20КонтекстноеМеню" id="217"/>
															<ExtendedTooltip name="Декорация20РасширеннаяПодсказка" id="218"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаОтправкаДанныхПустой" id="219">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отправка данных пустой</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаОтправкаДанныхПустойРасширеннаяПодсказка" id="220"/>
													<ChildItems>
														<PictureDecoration name="Декорация21" id="221">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СОперацияВОчереди24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация21КонтекстноеМеню" id="222"/>
															<ExtendedTooltip name="Декорация21РасширеннаяПодсказка" id="223"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаОтправкаДанныхПредупреждение" id="281">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница отправка данных предупреждение</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаОтправкаДанныхПредупреждениеРасширеннаяПодсказка" id="282"/>
													<ChildItems>
														<PictureDecoration name="Декорация29" id="283">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СПредупреждение16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация29КонтекстноеМеню" id="284"/>
															<ExtendedTooltip name="Декорация29РасширеннаяПодсказка" id="285"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<LabelDecoration name="ДекорацияНадписьОтправкаДанных" id="224">
											<Height>1</Height>
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отправка данных на сайт</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьОтправкаДанныхКонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="ДекорацияНадписьОтправкаДанныхРасширеннаяПодсказка" id="226"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЗагрузкаДанныхНаСайте" id="227">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа загрузка данных на сайте</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗагрузкаДанныхНаСайтеРасширеннаяПодсказка" id="228"/>
									<ChildItems>
										<Pages name="ПанельЗагрузкаДанныхНаСайте" id="229">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Панель загрузка данных на сайте</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПанельЗагрузкаДанныхНаСайтеРасширеннаяПодсказка" id="230"/>
											<ChildItems>
												<Page name="СтраницаЗагрузкаДанныхНаСайтеУспешно" id="231">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных на сайте успешно</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхНаСайтеУспешноРасширеннаяПодсказка" id="232"/>
													<ChildItems>
														<PictureDecoration name="Декорация18" id="233">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СУспешно24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация18КонтекстноеМеню" id="234"/>
															<ExtendedTooltip name="Декорация18РасширеннаяПодсказка" id="235"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхНаСайтеТекущий" id="236">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных на сайте текущий</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхНаСайтеТекущийРасширеннаяПодсказка" id="237"/>
													<ChildItems>
														<PictureDecoration name="Декорация22" id="238">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.ДлительнаяОперация16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация22КонтекстноеМеню" id="239"/>
															<ExtendedTooltip name="Декорация22РасширеннаяПодсказка" id="240"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхНаСайтеПустой" id="241">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных на сайте пустой</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхНаСайтеПустойРасширеннаяПодсказка" id="242"/>
													<ChildItems>
														<PictureDecoration name="Декорация23" id="243">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СОперацияВОчереди24</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация23КонтекстноеМеню" id="244"/>
															<ExtendedTooltip name="Декорация23РасширеннаяПодсказка" id="245"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
												<Page name="СтраницаЗагрузкаДанныхНаСайтеПредупреждение" id="286">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница загрузка данных на сайте предупреждение</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СтраницаЗагрузкаДанныхНаСайтеПредупреждениеРасширеннаяПодсказка" id="287"/>
													<ChildItems>
														<PictureDecoration name="Декорация30" id="288">
															<Width>2</Width>
															<Height>1</Height>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СПредупреждение16</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация30КонтекстноеМеню" id="289"/>
															<ExtendedTooltip name="Декорация30РасширеннаяПодсказка" id="290"/>
														</PictureDecoration>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<LabelDecoration name="ДекорацияНадписьЗагрузкаДанныхНаСайте" id="246">
											<Height>1</Height>
											<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Загрузка данных на сайте</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияНадписьЗагрузкаДанныхНаСайтеКонтекстноеМеню" id="247"/>
											<ExtendedTooltip name="ДекорацияНадписьЗагрузкаДанныхНаСайтеРасширеннаяПодсказка" id="248"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗавершение" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница завершение</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<ExtendedTooltip name="СтраницаЗавершениеРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="142">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Синхронизация завершена</v8:content>
								</v8:item>
							</Title>
							<Width>46</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<VerticalSpacing>Double</VerticalSpacing>
							<HorizontalAlign>Left</HorizontalAlign>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="143"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="168">
									<Height>3</Height>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="170"/>
								</LabelDecoration>
								<Pages name="ПанельСтатусЗавершения" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Панель статус завершения</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ПанельСтатусЗавершенияРасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<Page name="СтраницаСтатусЗавершенияУспешно" id="90">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница статус завершения успешно</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаСтатусЗавершенияУспешноРасширеннаяПодсказка" id="91"/>
											<ChildItems>
												<UsualGroup name="ГруппаЗавершениеУспешно" id="54">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа завершение успешно</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗавершениеУспешноРасширеннаяПодсказка" id="55"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияКартинкаУспешно" id="56">
															<Width>6</Width>
															<Height>2</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация картинка успешно</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СУспешно40</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="ДекорацияКартинкаУспешноКонтекстноеМеню" id="57"/>
															<ExtendedTooltip name="ДекорацияКартинкаУспешноРасширеннаяПодсказка" id="58"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияНадписьУспешно" id="59">
															<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Данные успешно синхронизированы.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияНадписьУспешноКонтекстноеМеню" id="60"/>
															<ExtendedTooltip name="ДекорацияНадписьУспешноРасширеннаяПодсказка" id="61"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаСтатусЗавершенияОшибка" id="92">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница статус завершения ошибка</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаСтатусЗавершенияОшибкаРасширеннаяПодсказка" id="93"/>
											<ChildItems>
												<UsualGroup name="ГруппаЗавершениеОшибка" id="94">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа завершение ошибка</v8:content>
														</v8:item>
													</Title>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаЗавершениеОшибкаРасширеннаяПодсказка" id="95"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияКартинкаОшибка" id="96">
															<Width>6</Width>
															<Height>2</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация картинка ошибка</v8:content>
																</v8:item>
															</Title>
															<Picture>
																<xr:Ref>CommonPicture.Маг1СПредупреждение32</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</Picture>
															<ContextMenu name="ДекорацияКартинкаОшибкаКонтекстноеМеню" id="97"/>
															<ExtendedTooltip name="ДекорацияКартинкаОшибкаРасширеннаяПодсказка" id="98"/>
														</PictureDecoration>
														<UsualGroup name="Группа5" id="176">
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="177"/>
															<ChildItems>
																<LabelDecoration name="ДекорацияНадписьОшибка" id="99">
																	<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>При синхронизации с веб-витриной возникли ошибки.
Данные в программе и на сайте не обновлены.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ДекорацияНадписьОшибкаКонтекстноеМеню" id="100"/>
																	<ExtendedTooltip name="ДекорацияНадписьОшибкаРасширеннаяПодсказка" id="101"/>
																</LabelDecoration>
																<Button name="ТехническаяИнформацияОбОшибке" id="181">
																	<Type>Hyperlink</Type>
																	<CommandName>Form.Command.ТехническаяИнформацияОбОшибке</CommandName>
																	<Font ref="style:Маг1СШрифтОбычнойНадписи" kind="StyleItem"/>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Техническая информация</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ТехническаяИнформацияОбОшибкеРасширеннаяПодсказка" id="182"/>
																</Button>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Pages name="ПанельНавигации" id="299">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель навигации</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельНавигацииРасширеннаяПодсказка" id="303"/>
			<ChildItems>
				<Page name="СтраницаНавигацияНачало" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация начало</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="СтраницаНавигацияНачалоРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияНачалоСправа1" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация начало справа</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияНачалоСправа1РасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<Button name="КомандаДалее1" id="148">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.КомандаДалее</CommandName>
									<ExtendedTooltip name="КомандаДалее1РасширеннаяПодсказка" id="149"/>
								</Button>
								<Button name="КомандаОтмена2" id="150">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаОтмена</CommandName>
									<ExtendedTooltip name="КомандаОтмена2РасширеннаяПодсказка" id="151"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигацияПродолжение" id="307">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация продолжение</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="СтраницаНавигацияПродолжениеРасширеннаяПодсказка" id="311"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияНачалоСправа" id="317">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация начало справа</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияНачалоСправаРасширеннаяПодсказка" id="318"/>
							<ChildItems>
								<Button name="КомандаДалее" id="68">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаДалее</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Синхронизировать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="69"/>
								</Button>
								<Button name="КомандаОтмена" id="66">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаОтмена</CommandName>
									<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="67"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигацияОжидание" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация ожидание</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="СтраницаНавигацияОжиданиеРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="178">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="179"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="180"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигацияЗавершение" id="313">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация завершение</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="СтраницаНавигацияЗавершениеРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияЗавершениеСправа" id="29">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация завершение справа</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияЗавершениеСправаРасширеннаяПодсказка" id="30"/>
							<ChildItems>
								<Button name="КомандаГотово" id="86">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаГотово</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Готово</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандаГотовоРасширеннаяПодсказка" id="87"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="292">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Маг1СОбменСВебВитриной</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="УзелОбмена" id="296">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытьФормуБезусловно" id="300">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="304">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПереходов" id="308">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="293">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="297">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="301">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="305">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="309">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="312">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="314">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДлительнаяОперация" id="316">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаДлительнойОперации" id="9">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресСайта" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сайта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АутентификацияИППВыполнена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация ИППВыполнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалОжидания" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал ожидания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторОперацииСервиса" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор операции сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерСообщенияДляОтправки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер сообщения для отправки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛогинИПП" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольИПП" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастройкиСоединенияССерверами" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки соединения с серверами</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СценарийОбменаССайтом" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарий обмена с сайтом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВыполняемоеДействие" id="294">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняемое действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="298">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаЗавершения" id="302">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата завершения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЗавершеноСОшибкой" id="306">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Завершено с ошибкой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СообщениеОбОшибке" id="310">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение об ошибке</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаГотово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
		</Command>
		<Command name="ТехническаяИнформацияОбОшибке" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Техническая информация об ошибке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Техническая информация об ошибке</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТехническаяИнформацияОбОшибке</Action>
		</Command>
	</Commands>
</Form>