﻿<countries xmlns="http://1c.com/first_launch_1_0" version="1.0">
	<country>
		<folder>south_africa</folder>
		<name>South Africa</name>
		<description>South Africa</description>			
	</country>
	<country>
		<folder>united_kingdom</folder>
		<name>United Kingdom</name>
		<description>United Kingdom default settings setup</description>			
	</country>
</countries>