﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="e9bf6df3-e82e-4920-abb9-0b2647c82964">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ProductsCharacteristics" category="Object">
				<xr:TypeId>12b3afb9-96c1-4897-a46e-8d385c9e3910</xr:TypeId>
				<xr:ValueId>887f59a7-733c-46ac-90fd-696d8ddc8b93</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ProductsCharacteristics" category="Ref">
				<xr:TypeId>eab7be5c-a6ef-4ec7-a5f3-6839fc0ca99d</xr:TypeId>
				<xr:ValueId>0bc66239-dd5a-4146-90e8-457c90b1406e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ProductsCharacteristics" category="Selection">
				<xr:TypeId>2ac49eae-3d0f-4081-a542-8fbd5b67f566</xr:TypeId>
				<xr:ValueId>c5341ece-8c9a-4b68-a9e4-c0f4c0a00f8d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ProductsCharacteristics" category="List">
				<xr:TypeId>450b7d1a-fb2f-48b4-9078-1b9adeb61473</xr:TypeId>
				<xr:ValueId>14a2bdc6-0f61-43c2-99e2-9f8fed2c99c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ProductsCharacteristics" category="Manager">
				<xr:TypeId>93a93ca9-f3ce-44a0-8f38-1d7fa7e8ba80</xr:TypeId>
				<xr:ValueId>10b16075-0a0d-4578-aef7-591dcd3992be</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ProductsCharacteristics</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>0b18a281-0eaf-4722-8e1f-b9cc0be808ef</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>