﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="65fe383f-5d62-44b9-abb5-d75334ae18b4">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Companies" category="Object">
				<xr:TypeId>6834f0dd-3e76-4642-8338-d97931a0df2f</xr:TypeId>
				<xr:ValueId>d1ceed14-e707-4c2b-88c8-5997bf99d8da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Companies" category="Ref">
				<xr:TypeId>d52ef841-619b-424b-ba99-271f746bbaeb</xr:TypeId>
				<xr:ValueId>fc26cff6-0e2e-4542-92f0-3c96528959a3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Companies" category="Selection">
				<xr:TypeId>a0d19ec7-daa3-43a5-bd2f-1bed308537cd</xr:TypeId>
				<xr:ValueId>8a08f4b3-a8d8-4d2e-87fb-32cb0bd0d00b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Companies" category="List">
				<xr:TypeId>d21d8c3b-2e67-4588-af63-f1ff06fd29b8</xr:TypeId>
				<xr:ValueId>8ed201be-3e42-4433-b071-ce0dac294e6b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Companies" category="Manager">
				<xr:TypeId>0199c72f-4cca-48b1-b197-c0555849e9e8</xr:TypeId>
				<xr:ValueId>cfe5acdd-cd97-45e4-a7fc-3a2d81cfadfd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Companies</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>6a3c1b05-ee48-4aa9-b2c1-4b66e3aeab70</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Attribute uuid="3005e2b0-74f8-422e-8220-cf2705071470">
				<InternalInfo/>
				<Properties>
					<Name>LogoFile</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d52d829b-1fa0-4917-9732-84cdeba76607</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.CompaniesAttachedFiles</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Catalog>
</MetaDataObject>