﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="0c4a6576-39dc-478e-92d1-858a004f6f4a">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Counterparties" category="Object">
				<xr:TypeId>eb24cf89-d555-4348-9d62-878a3373c4d1</xr:TypeId>
				<xr:ValueId>3640aeeb-c87c-4b1a-88f3-ec56a553ba4c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Counterparties" category="Ref">
				<xr:TypeId>d811702e-9bf3-4a58-adc4-7e43d094b56c</xr:TypeId>
				<xr:ValueId>7856e917-3e82-419e-a527-ef45627b0d43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Counterparties" category="Selection">
				<xr:TypeId>8a0bc550-fae5-4d9c-888a-2cabe6c4250f</xr:TypeId>
				<xr:ValueId>b1cc099b-719b-4518-95f7-e009c3b4ae98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Counterparties" category="List">
				<xr:TypeId>4c5f27db-3b20-4d2b-a447-23015784fbaa</xr:TypeId>
				<xr:ValueId>9dd696db-cfd5-4d95-8746-ba45237d830a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Counterparties" category="Manager">
				<xr:TypeId>055ef77f-4cf2-4f1f-aea7-03efe2340d19</xr:TypeId>
				<xr:ValueId>fd266d24-b982-4440-b470-bfe758248f78</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Counterparties</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Hierarchical>true</Hierarchical>
			<CodeLength>9</CodeLength>
			<DescriptionLength>100</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
		</Properties>
		<ChildObjects>
			<Attribute uuid="01ad8fda-50ed-49cf-ac26-3685453cc42b">
				<InternalInfo/>
				<Properties>
					<Name>Supplier</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2a57a898-5903-4de1-9cf5-bffdd78dad11">
				<InternalInfo/>
				<Properties>
					<Name>SupplierPriceTypes</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.SupplierPriceTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="73b63b5b-bf0a-4bbd-adf1-7d058c75234e">
				<InternalInfo/>
				<Properties>
					<Name>SettlementsCurrency</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Currencies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="13ef9a09-a01b-4818-a904-764f32305fea">
				<InternalInfo/>
				<Properties>
					<Name>Responsible</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="c87aa7bb-a47d-405c-85b8-c9cbbfcb8bd5">
				<InternalInfo/>
				<Properties>
					<Name>CashFlowItem</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CashFlowItems</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="90b1e99e-7b6f-43dd-9ab3-e91eee63673b">
				<InternalInfo/>
				<Properties>
					<Name>Customer</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4a8cb175-7d7c-40a6-91a8-dde5f29fbbe8">
				<InternalInfo/>
				<Properties>
					<Name>OtherRelationship</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Catalog>
</MetaDataObject>