﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Constant uuid="8e2bbc00-02c8-4a64-b6a9-fd7dc2f73cd6">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.UseCounterpartiesPricesTracking" category="Manager">
				<xr:TypeId>5e7a40d7-72a1-4717-b56f-f94f3cd1fc15</xr:TypeId>
				<xr:ValueId>fd9a4cfa-c83e-4301-87fc-651b585d3b70</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.UseCounterpartiesPricesTracking" category="ValueManager">
				<xr:TypeId>f6196769-4d08-4c46-b4ad-c2ed9a857d4b</xr:TypeId>
				<xr:ValueId>db9fa48d-4d6b-4071-a6ea-d38752aae252</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.UseCounterpartiesPricesTracking" category="ValueKey">
				<xr:TypeId>e5c49dfb-b8fe-4c8f-9e33-1cee90d763dc</xr:TypeId>
				<xr:ValueId>38de79df-a208-4ea7-b916-2d5f8cbc446d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>UseCounterpartiesPricesTracking</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Properties>
	</Constant>
</MetaDataObject>