﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="2eaa1d9e-bbd2-40f0-9fb9-883565aa4b3a">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.Quote" category="Object">
				<xr:TypeId>6a6f8c23-df32-425d-ae3f-10f62c2e463f</xr:TypeId>
				<xr:ValueId>413a9b89-585e-46a1-acb4-1728a0b2bc0f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.Quote" category="Ref">
				<xr:TypeId>7e81f98f-6dbd-45a1-aa57-797d263e3071</xr:TypeId>
				<xr:ValueId>c60ce8ca-f160-45c8-af82-3474d7a1f9d2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.Quote" category="Selection">
				<xr:TypeId>a7770665-38b2-4805-9766-f2060f857c6e</xr:TypeId>
				<xr:ValueId>ef0d2bd7-c59c-4480-8caa-0638e0fefa3a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.Quote" category="List">
				<xr:TypeId>715a56e8-6491-47cf-8b77-06a7f709cc00</xr:TypeId>
				<xr:ValueId>85eaf4b4-585c-48c4-aaa9-35572cbfb544</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.Quote" category="Manager">
				<xr:TypeId>8664f83b-a4a9-4a88-ba30-854c9ef45aa0</xr:TypeId>
				<xr:ValueId>188f9d13-2903-4344-b5e7-7543a4a57f74</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Quote</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>2186b103-f68e-4fdc-80a1-6dacced11af6</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Form>DocumentForm</Form>
		</ChildObjects>
	</Document>
</MetaDataObject>