﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Configuration uuid="4aa11f81-f2e3-4d84-99e6-aee76ba36263">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>9005d80f-f3d1-4118-af55-0d4bd250b6c1</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>50378a8d-26c5-4c22-8870-410a5b58cca8</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>be0a34ae-ee3c-4893-b9b7-20e760968b05</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>1663e57e-e931-44d3-9595-e495fd15a1f6</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>97fd2576-9094-4efe-903e-27457acb4b34</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>6861ca9c-ca14-4999-a2aa-42a30e9de839</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>CLR_PrintFormsOwner</Name>
			<Synonym>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CALOR - print forms owner</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>AddOn</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>true</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>PFO_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_14</ConfigurationExtensionCompatibilityMode>
			<ScriptVariant>English</ScriptVariant>
			<Vendor>1C-Romania</Vendor>
			<Version>1.3.9.9</Version>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C-Romania</v8:content>
				</v8:item>
			</Copyright>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>www.1c.ro</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>www.1c.ro</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
		</Properties>
		<ChildObjects>
			<Language>English</Language>
			<CommonModule>roAdditionalFunctionalityServer</CommonModule>
		</ChildObjects>
	</Configuration>
</MetaDataObject>