﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="CommandGroup.Organizer" id="83006f40-0da8-42a7-af4d-78f2ded57094" configVersion="15266f123bd5e176e3ea2bdc9c2dc18dc3a64312"/>
		<Metadata name="CommonCommand.AdditionalInfoCommandBar" id="f568c3d6-f33d-46dd-9b72-dd84a3fe4f0a" configVersion="c538fb83cdf8382e8071e32504681a6bd5cebc76"/>
		<Metadata name="CommonCommand.ChangeHistory" id="6acf4611-6236-4a67-809a-4c7632226bcb" configVersion="91b638c923cd28450690f2f63f8882beb4c740c1"/>
		<Metadata name="CommonCommand.FlowReport" id="df313a42-303e-4a91-be0e-44c588b88107" configVersion="f231b576e518a337c192c0f8a68daa01a602ab72"/>
		<Metadata name="CommonCommand.ObjectFill" id="bf567d86-1aa9-437e-be4b-62275d5da08b" configVersion="768aa99d731cfcdd7c1f47fdd381c6922b7a41ef"/>
		<Metadata name="CommonCommand.ObjectReports" id="d8c1b92a-91cc-4a5a-9ad5-679275fc65f8" configVersion="a56c7ad1c8a444063721b0d9d8c7e9d10d2f53ac"/>
		<Metadata name="CommonCommand.Remind" id="bcce46aa-42de-45ae-984b-a6cb522bbc72" configVersion="1d368b142125031fbd5b3c8b54b50827b68073c9"/>
		<Metadata name="CommonCommand.SubordinateDocumentStructure" id="51daeb65-4685-478e-8483-8f7ff0c9021b" configVersion="bf8b97c216fee5adee1a5e0ab05ba281ca857d8c"/>
		<Metadata name="CommonModule.CLR_PT_AdditionalFunctionalityClient" id="e8307758-983b-4066-a135-e8657496d8b0" configVersion="2e7e4aa9a58295ad29ddb336208db2801b733577"/>
		<Metadata name="CommonModule.CLR_PT_AdditionalFunctionalityClient.Module" id="e8307758-983b-4066-a135-e8657496d8b0.0" configVersion="582c26931b48f49535de27b432a0aa1531d3ca0e"/>
		<Metadata name="CommonModule.CLR_PT_AdditionalFunctionalityServer" id="7f2f7324-e30d-4ffa-b0b8-c6a56abc7f0b" configVersion="8d3522d203cc42c181e4614271bf55776f45620f"/>
		<Metadata name="CommonModule.CLR_PT_AdditionalFunctionalityServer.Module" id="7f2f7324-e30d-4ffa-b0b8-c6a56abc7f0b.0" configVersion="b54bde6119031a8de4a34bb47166baa3cd9e7878"/>
		<Metadata name="CommonPicture.Bundle" id="fb976a17-f78a-4a8c-9e23-48f707e8b0d0" configVersion="6915f2dbf0a6b107484f2930b311f4b8ad797b7c"/>
		<Metadata name="Configuration.CLR_PaymentTermsPredefined" id="f1da9c09-6a69-46c9-b47e-994dd9553d22" configVersion="1a9a44cf5454aed6ae7bc262f49f3cd954dc4c34"/>
		<Metadata name="Document.Quote" id="0e7545d9-a9fd-48f7-a814-27f411bc5d2a" configVersion="d23f66575978bba61da40e78b55c7c32fbf8b3ff"/>
		<Metadata name="Document.Quote.Form.DocumentForm" id="5937957c-60ce-4f3d-885c-e329409a3f69" configVersion="4eb603936203e21877132b1541b9260b1eff1038"/>
		<Metadata name="Document.Quote.Form.DocumentForm.Form" id="5937957c-60ce-4f3d-885c-e329409a3f69.0" configVersion="7ec40929121448277650e97ae7ce8411fefc6317"/>
		<Metadata name="Document.SalesInvoice" id="1647eb75-0a38-4806-ba29-fe8340224c7a" configVersion="4fac7d2b0de8c5c0586ea594bd592841225a6f31"/>
		<Metadata name="Document.SalesInvoice.Form.DocumentForm" id="4110b6df-a4e0-4cfd-a442-2884a1ef765b" configVersion="f2f69757710fbfca761ace20e0077cb6eeb79e62"/>
		<Metadata name="Document.SalesInvoice.Form.DocumentForm.Form" id="4110b6df-a4e0-4cfd-a442-2884a1ef765b.0" configVersion="dd49cdd20f91b5ed41d21f1ef9e65c5f9afad8c4"/>
		<Metadata name="Document.SalesOrder" id="f6f15912-d5eb-41e1-b94f-d1149a8141f5" configVersion="f63e0e392a88b3836881b7bac6fab238ec7d5961"/>
		<Metadata name="Document.SalesOrder.Form.DocumentForm" id="e5a70a16-c08a-48b5-8ce7-5d5a5441f6cb" configVersion="23d412dda71087ebb0b241285bf466b067b0cda5"/>
		<Metadata name="Document.SalesOrder.Form.DocumentForm.Form" id="e5a70a16-c08a-48b5-8ce7-5d5a5441f6cb.0" configVersion="d7e8f24b33abb55bb46206d864da2e577953b700"/>
		<Metadata name="Document.SupplierInvoice" id="9c1ad18b-e7b8-4c98-9ded-c8e1917fa4bc" configVersion="8b724789ce921952b45afe42b600fc31418dff71"/>
		<Metadata name="Language.Bulgarian" id="1a541517-253e-4865-a3a5-7e3363761bc6" configVersion="b3c725f633b369b717a33f1b57fef84f004f4db9"/>
		<Metadata name="Language.Chilean" id="75cfac78-1042-4fd5-a157-1a51b8e59363" configVersion="4da40a6bd90fd70b2943bd4129bdb2874d8f0ad7"/>
		<Metadata name="Language.English" id="7b83d193-c167-4aa0-b45c-c25087c36c6a" configVersion="fc51e6f021e2499e57fd0bb7f0f8ac33e81ac6a3"/>
		<Metadata name="Language.German" id="5e640fcd-a9a6-42cd-97c3-96ee32bfa3b8" configVersion="6f06ea76960c698caa80a34c712c00812009e3d9"/>
		<Metadata name="Language.Polish" id="940f0ff7-6895-490c-9c9b-30cdb14f8c33" configVersion="b8142436fc9ef92fffc8a2923e979f799ff76674"/>
		<Metadata name="Language.Romanian" id="17f4b992-73be-4a64-b82e-46f27f082f9a" configVersion="e5ee9b744da5e3a82c878cf1ebdea1202d97d1e0"/>
		<Metadata name="Language.Russian" id="e82f7142-d1f1-492f-b22b-6bdd359cfeb8" configVersion="0466e3702c2f77270ccb3ce9f79ffa0a1b99b3c7"/>
		<Metadata name="Language.Spanish" id="c2a15dba-ae5a-4a2a-919c-47749722a562" configVersion="5e8dc8035e800bede8d6b94b69d1c16e5e5d80a8"/>
		<Metadata name="Language.Turkish" id="f3094165-5176-469c-b694-f1a597225192" configVersion="687c56c62453ea95892cb969ea6ea5691cfd23b3"/>
		<Metadata name="Language.Vietnamese" id="934dbc82-e261-440d-b706-f83a67f475a7" configVersion="c5e39bd394a107c222cb9370a16d59e2696d86ee"/>
		<Metadata name="Role.CLR_PT_DefaultRole" id="9e14d53a-05d7-42b5-b34b-9108444b6059" configVersion="937538f752c0fc37813f697d06d64bea4fb1e673"/>
		<Metadata name="StyleItem.BorderColorGroupPricesAndCurrencies" id="06746412-4c7e-4b60-a278-13e28e5ee558" configVersion="045fcb1e2b042aea616f87cc9117828d935f54fa"/>
		<Metadata name="StyleItem.HyperlinkColor" id="c93141bb-9d8d-49de-af79-9e7ee78f1ff1" configVersion="07dc19388cf4921e7e99aa4db55ad74da95d93c5"/>
		<Metadata name="StyleItem.TotalsGroupBackground" id="1f19781d-ab42-4824-917a-57f73f811328" configVersion="7090783a11bf1443c731fe6ffc92fd2e374a5a5d"/>
	</ConfigVersions>
</ConfigDumpInfo>