﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.9">
	<ConfigVersions>
		<Metadata name="CommonPicture.Bundle" id="06461d41-cf61-486a-8a8d-90306c273775" configVersion="c317482e150ce5f2171bb02df58f7120cc12d139"/>
		<Metadata name="Configuration.CLR_PaymentTermsPreset" id="a8c5a257-34b4-4030-9ab6-7b63e5290fdc" configVersion="f4d1d673b227e8983a8020527dac0a523d76923e"/>
		<Metadata name="Document.Quote" id="2eaa1d9e-bbd2-40f0-9fb9-883565aa4b3a" configVersion="22403c6bdf8dc377ac42802eb5afe647a2124cb8"/>
		<Metadata name="Document.Quote.Form.DocumentForm" id="3672cf63-7a9e-441b-92e6-50e99dc229f5" configVersion="b4b183d7b83f8084b1ba879f32c330225f26fdfb"/>
		<Metadata name="Document.Quote.Form.DocumentForm.Form" id="3672cf63-7a9e-441b-92e6-50e99dc229f5.0" configVersion="965b1aeee2e6eedb975cecea0fc2aa3deceedf97"/>
		<Metadata name="Language.English" id="7f4b52cd-7f70-4abf-8fa1-8cca667342f9" configVersion="986e1eba0c9ceca4f23b0aa3fe8fe29879567d05"/>
		<Metadata name="Language.Romanian" id="eda332ab-36b1-4e9c-82b5-2957ca16bb78" configVersion="080368ccf83d10a8b4f60aaa4dfacf3f77b2c376"/>
		<Metadata name="Language.Russian" id="2c79bc16-1ac3-4eea-b8f1-7f4c08bbdf8e" configVersion="bc239814262cc9e5c41c2da87c131c6c3a803a28"/>
		<Metadata name="Role.CRL_PT_DefaultRole" id="89673217-71f4-4eae-83cf-8f105ad69e1b" configVersion="b110bdebe223861e3835950e51cb83770d8c1d97"/>
		<Metadata name="StyleItem.BorderColorGroupPricesAndCurrencies" id="c32af24a-09f2-455b-9739-16091cd04385" configVersion="602ef1267221272791f2a5e18a7f0a71e46a0943"/>
		<Metadata name="StyleItem.TotalsGroupBackground" id="7ea09022-7720-46f1-a1ad-48b1f0557f52" configVersion="8496e3cd78c997b6e460458eb0845fc7d3f25ee4"/>
	</ConfigVersions>
</ConfigDumpInfo>