﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Enum uuid="d5b6ab6a-7bf0-4290-bed1-b77b686fc9e6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ac_ContractsWithCounterpartiesTemplatesParameters" category="Ref">
				<xr:TypeId>9d909f05-79e8-4b65-afd3-24b2d91a0c75</xr:TypeId>
				<xr:ValueId>eb0b3d8d-6d3a-49f6-a10b-70d57717c86f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ac_ContractsWithCounterpartiesTemplatesParameters" category="Manager">
				<xr:TypeId>cfb35245-071a-4cb6-afeb-5d2401d5203f</xr:TypeId>
				<xr:ValueId>a71d10ea-0f5b-4710-88da-076ff95879a7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ac_ContractsWithCounterpartiesTemplatesParameters" category="List">
				<xr:TypeId>cbb66b6f-4549-4bcd-8915-20030243a9ba</xr:TypeId>
				<xr:ValueId>52fb2424-0e39-4b7a-88d7-5b0036d85545</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ac_ContractsWithCounterpartiesTemplatesParameters</Name>
			<Synonym>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ac contracts with counterparties templates parameters</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4bb3c430-8dff-4b57-aafb-f7515ffa73b0">
				<Properties>
					<Name>CompanyRegistrationNumber</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company registration number</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f00f0ca1-45d8-4bbf-9d51-4f2bc5762a7b">
				<Properties>
					<Name>CounterpartyRegistrationNumber</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty registration number</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4cffb396-8ab5-44c0-b70d-abba99833498">
				<Properties>
					<Name>PassportData_Authority</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>PassportData_Authority</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>PassportData_Authority</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="72bffa74-9109-4010-93e2-e4ba6de126da">
				<Properties>
					<Name>CompanyContactPersonPosition</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company contact person position</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="66d51d9d-f4d5-4400-abe9-9dc182a5e5fb">
				<Properties>
					<Name>ContractPriceHour</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contract price hour</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37ee9216-6523-44cd-bf39-8d962cb4e24e">
				<Properties>
					<Name>AbonContractPrice</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Abon contract price</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f8a2e510-5103-4f54-a5a5-b81d6f286546">
				<Properties>
					<Name>AbonProductName</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Abon product name</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6a85e49e-31d4-4fd0-9b58-8ae3ab5ae917">
				<Properties>
					<Name>ProductNameFromCatalog</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product name from catalog</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>