﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Enum uuid="e7f06acd-6d66-43cc-a927-875aedb531bc">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.CashAssetTypes" category="Ref">
				<xr:TypeId>6e0725eb-004a-4b27-acf8-a02ebe070f0a</xr:TypeId>
				<xr:ValueId>c0e45603-b742-4da4-b877-bb5d5f251483</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.CashAssetTypes" category="Manager">
				<xr:TypeId>e4c88ac1-a361-4046-a6fd-2997fe0de3a1</xr:TypeId>
				<xr:ValueId>4fac0c6a-4e30-45f5-af57-1c58be4b28d9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.CashAssetTypes" category="List">
				<xr:TypeId>c945ef0a-3cc6-4bb8-99d0-cb09c59decab</xr:TypeId>
				<xr:ValueId>4be77a9b-e4dc-4051-8165-79536163db2e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>CashAssetTypes</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d5c768bb-28ce-442c-ba80-367353684aa3">
				<InternalInfo/>
				<Properties>
					<Name>Cash</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1002cc35-984b-4a0b-a1f7-a2bbee6b51f9">
				<InternalInfo/>
				<Properties>
					<Name>Noncash</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>