﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Configuration uuid="f1da9c09-6a69-46c9-b47e-994dd9553d22">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>3122be49-a935-471a-9b23-1ecf53cb5955</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>fc688f8f-5034-4e4a-83f9-6c4e92cf5567</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>dd66e967-f03a-4ddc-a31a-72014f142826</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>82796510-750b-4883-a425-4bb52db321a3</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>2a981423-a0de-4ddb-b987-c4b44ee66028</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>458d1850-5e01-43db-bc35-6a6a06cd8f40</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>CLR_PaymentTermsPredefined</Name>
			<Synonym>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CLR payment terms predefined</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>true</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>CLR_PT_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_14</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
			</UsePurposes>
			<ScriptVariant>English</ScriptVariant>
			<DefaultRoles/>
			<Vendor>1C-Romania</Vendor>
			<Version>1.3.6.5</Version>
			<DefaultLanguage>Language.English</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<InterfaceCompatibilityMode>TaxiEnableVersion8_2</InterfaceCompatibilityMode>
		</Properties>
		<ChildObjects>
			<Language>English</Language>
			<Language>Bulgarian</Language>
			<Language>Chilean</Language>
			<Language>German</Language>
			<Language>Polish</Language>
			<Language>Romanian</Language>
			<Language>Russian</Language>
			<Language>Spanish</Language>
			<Language>Turkish</Language>
			<Language>Vietnamese</Language>
			<StyleItem>TotalsGroupBackground</StyleItem>
			<StyleItem>BorderColorGroupPricesAndCurrencies</StyleItem>
			<StyleItem>HyperlinkColor</StyleItem>
			<CommonPicture>Bundle</CommonPicture>
			<Role>CLR_PT_DefaultRole</Role>
			<CommonModule>CLR_PT_AdditionalFunctionalityServer</CommonModule>
			<CommonModule>CLR_PT_AdditionalFunctionalityClient</CommonModule>
			<CommonCommand>ObjectReports</CommonCommand>
			<CommonCommand>Remind</CommonCommand>
			<CommonCommand>SubordinateDocumentStructure</CommonCommand>
			<CommonCommand>FlowReport</CommonCommand>
			<CommonCommand>ObjectFill</CommonCommand>
			<CommonCommand>ChangeHistory</CommonCommand>
			<CommonCommand>AdditionalInfoCommandBar</CommonCommand>
			<CommandGroup>Organizer</CommandGroup>
			<Document>SalesOrder</Document>
			<Document>SalesInvoice</Document>
			<Document>Quote</Document>
		</ChildObjects>
	</Configuration>
</MetaDataObject>