﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Subsystem uuid="e553efa4-627d-40b0-80e8-6b02cd964e9e">
		<InternalInfo/>
		<Properties>
			<Name>AttachableReportsAndDataProcessors</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>7795348b-2f52-47f7-bf00-e11e5e795a43</ExtendedConfigurationObject>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Ext_PF_PrintQuote</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Ext_PF_PrintSalesOrder</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Ext_PF_PrintTaxInvoice</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.Ext_PF_PrintPurchaseOrder</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>