﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="d63b491d-e203-40a3-843b-329e186de52c">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.CashTransferPlan" category="Object">
				<xr:TypeId>396417af-4550-4fbd-a6e8-462bd5123014</xr:TypeId>
				<xr:ValueId>c5e6ca88-2217-4ed0-b684-7aff82742b5c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.CashTransferPlan" category="Ref">
				<xr:TypeId>7716400a-7233-4902-a0d9-0597fd6fd065</xr:TypeId>
				<xr:ValueId>02ef437c-7263-4074-bc90-4037a2ecc278</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.CashTransferPlan" category="Selection">
				<xr:TypeId>6cdbd757-7406-4acf-a6ff-adb6dddea3d2</xr:TypeId>
				<xr:ValueId>5793b92b-5446-4703-922f-a77190fdb9ce</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.CashTransferPlan" category="List">
				<xr:TypeId>7a035c17-4b56-4d7a-a455-a211083f9d14</xr:TypeId>
				<xr:ValueId>63ebcad2-11a9-47a1-9174-6d95b9af2c48</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.CashTransferPlan" category="Manager">
				<xr:TypeId>01c1dbaa-49fd-449a-88f2-4bb75ddbf482</xr:TypeId>
				<xr:ValueId>5672b49c-bd01-4a1b-9ecd-501e49f91c54</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>CashTransferPlan</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>