﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="3eecffb5-b634-428a-b287-6798c0fbdd26">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.CashVoucher" category="Object">
				<xr:TypeId>690aa124-0550-4196-acb7-7b3c3de731ea</xr:TypeId>
				<xr:ValueId>51acc6f9-4891-4ca1-b117-45f5b881cee2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.CashVoucher" category="Ref">
				<xr:TypeId>08eecf1f-b22d-400c-a563-864be0d14182</xr:TypeId>
				<xr:ValueId>289f8a7a-aae1-424b-a1d6-babb49e0896a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.CashVoucher" category="Selection">
				<xr:TypeId>a7eabf7d-7cb2-40e1-9fee-cfb85f7c0bf9</xr:TypeId>
				<xr:ValueId>f3ab4344-69b9-43ac-8259-24d586bb0e35</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.CashVoucher" category="List">
				<xr:TypeId>1f062b21-9fdd-42e9-a7f0-db49ae3d6888</xr:TypeId>
				<xr:ValueId>b32a90d8-7d9f-443d-8dca-7617bf77a06d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.CashVoucher" category="Manager">
				<xr:TypeId>2dcac2de-9472-47dc-bd70-f9dfdb71fca6</xr:TypeId>
				<xr:ValueId>61d0a3c7-fa80-4838-9114-fc1ccfac64af</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>CashVoucher</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="94b21e51-f1b8-4f07-b1ba-574c143dfec2">
				<InternalInfo/>
				<Properties>
					<Name>Document</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.ExpenseReport</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ef83762e-dfba-49cb-88e9-215007a85826">
				<InternalInfo/>
				<Properties>
					<Name>BasisDocument</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a5b7e7e5-4ef5-4371-80a6-e3667d61386e">
				<InternalInfo/>
				<Properties>
					<Name>LoanContract</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.LoanContract</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2b680ad1-a5cb-420b-adce-12759db20c9e">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="78bfe1ac-2712-4ca5-8b65-53262e9a7d72">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.CashVoucher.PaymentDetails" category="TabularSection">
						<xr:TypeId>4e6deb40-0028-49ce-804e-bfc5e317c554</xr:TypeId>
						<xr:ValueId>abf945af-9d11-4cac-ac45-51c70f939c5c</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.CashVoucher.PaymentDetails" category="TabularSectionRow">
						<xr:TypeId>34b14cbe-cebb-454e-95aa-843d8cfb5ca7</xr:TypeId>
						<xr:ValueId>6b6c23c6-fe37-4b0d-bcd1-221bcebc0671</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>PaymentDetails</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="b09456d8-87da-4d7f-b997-033176c5f624">
						<InternalInfo/>
						<Properties>
							<Name>PlanningDocument</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="584b6382-7018-4ff6-bd5f-0175a9dcd04f">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.CashVoucher.PayrollPayment" category="TabularSection">
						<xr:TypeId>9babdc23-1bda-42c1-9b14-88ce3a37ec0a</xr:TypeId>
						<xr:ValueId>f0308ca3-cd7c-42b8-ab8e-664d6fd65fd2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.CashVoucher.PayrollPayment" category="TabularSectionRow">
						<xr:TypeId>a6f3f776-6634-4fa9-aaf3-bb0514f0f8bd</xr:TypeId>
						<xr:ValueId>9b4e4412-4098-4505-b455-1ab592d5b2a7</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>PayrollPayment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="a3cf3cfd-18b1-4faf-9ece-b11aa3eca6fa">
						<InternalInfo/>
						<Properties>
							<Name>Statement</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.PayrollSheet</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>