﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="29c6b766-2267-4b62-89b3-bffd48ea98f7">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ExpenseReport" category="Object">
				<xr:TypeId>11a5a010-b625-4dd7-9f49-48c79de80dc5</xr:TypeId>
				<xr:ValueId>f5648f24-ec46-4dc5-8989-216ba17502ea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ExpenseReport" category="Ref">
				<xr:TypeId>fb5ee29d-8a58-408c-9246-595969c19edb</xr:TypeId>
				<xr:ValueId>994588b4-8136-4eae-88a2-450382863e2e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ExpenseReport" category="Selection">
				<xr:TypeId>01534c4e-69e2-4ee2-9bf5-3005a80159d2</xr:TypeId>
				<xr:ValueId>a9a2b8bc-4c40-4fac-ba01-23e823e16287</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ExpenseReport" category="List">
				<xr:TypeId>05f43dd8-6d8f-49ef-b1e4-4a0fec39cf03</xr:TypeId>
				<xr:ValueId>fcfea6ad-da14-42d3-9f68-29e96c1b629b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ExpenseReport" category="Manager">
				<xr:TypeId>5074d787-9bc3-47df-8fec-9c551ba819d0</xr:TypeId>
				<xr:ValueId>e54d9ce3-9299-447b-8608-7e848c52c324</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ExpenseReport</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="6d2f5f30-f660-418b-8785-136b796095ed">
				<InternalInfo/>
				<Properties>
					<Name>BasisDocument</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="04961b0b-1bbb-44ea-a934-c3e8f6bac004">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ExpenseReport.AdvancesPaid" category="TabularSection">
						<xr:TypeId>f1e17ccd-614d-4080-80f5-860b26e1074a</xr:TypeId>
						<xr:ValueId>7fc74769-d616-450b-a046-e0b63a6d46f2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ExpenseReport.AdvancesPaid" category="TabularSectionRow">
						<xr:TypeId>70014e00-7568-4f6e-8f90-80986cc217d7</xr:TypeId>
						<xr:ValueId>c82530a8-c482-486d-a732-295e10ac690a</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>AdvancesPaid</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="5b6ddc7c-5586-40d0-ab2c-2e556bfb9a90">
						<InternalInfo/>
						<Properties>
							<Name>Document</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="165d8c3b-c0bb-46e2-a689-68fa4a761615">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ExpenseReport.Payments" category="TabularSection">
						<xr:TypeId>7ce09739-2928-4b87-85da-9d551d2f919e</xr:TypeId>
						<xr:ValueId>59c11764-2fa5-4aac-803b-c349ed35cbef</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ExpenseReport.Payments" category="TabularSectionRow">
						<xr:TypeId>102abbf5-cbb1-40e6-b543-0db6df45f58d</xr:TypeId>
						<xr:ValueId>ce9324f2-bb29-449e-ae13-1de7d41b4dd2</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Payments</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="8f3f4655-8f81-4032-aeee-a2bf1665d93f">
						<InternalInfo/>
						<Properties>
							<Name>Counterparty</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>