﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="3acf5e45-3862-4e51-9573-fa21ebb2d24d">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.PaymentReceipt" category="Object">
				<xr:TypeId>bd4b17df-5d31-4b85-85f8-ced8fb422280</xr:TypeId>
				<xr:ValueId>6fbb24e5-b53f-466e-894c-530fe63f066b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.PaymentReceipt" category="Ref">
				<xr:TypeId>48073aff-e930-4526-aa45-9af224c63a8c</xr:TypeId>
				<xr:ValueId>56aeea3d-4c49-44fb-b2fb-aecf103d9a84</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.PaymentReceipt" category="Selection">
				<xr:TypeId>0a130375-6da9-4a56-a33e-3f0f725f3b2d</xr:TypeId>
				<xr:ValueId>1f7c78ed-5fac-488a-9f36-70a20501c385</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.PaymentReceipt" category="List">
				<xr:TypeId>1ee4bee5-7928-4b30-b387-620bc5ddcb2c</xr:TypeId>
				<xr:ValueId>8f7bb24f-20cb-43f6-b008-7d3aa48c08da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.PaymentReceipt" category="Manager">
				<xr:TypeId>36e873c5-eb78-41db-9c38-12fd55e19894</xr:TypeId>
				<xr:ValueId>7299c6cf-7f4f-4ad7-81ef-96253a232462</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>PaymentReceipt</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<NumberType>String</NumberType>
			<NumberLength>20</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.SubscriptionHours</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.HoursPaidInAdvance</xr:Item>
			</RegisterRecords>
		</Properties>
		<ChildObjects>
			<Attribute uuid="b51812d5-20e0-4a67-ba58-95034b0d509d">
				<InternalInfo/>
				<Properties>
					<Name>BasisDocument</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="bdda152e-9ce2-43a6-8abe-f09f2453fc2c">
				<InternalInfo/>
				<Properties>
					<Name>Document</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ce62ccc3-6c22-42e4-9da3-377afad1c169">
				<InternalInfo/>
				<Properties>
					<Name>LoanContract</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.LoanContract</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ec4e308a-f593-4b08-8da4-815896dd3273">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="e78d152d-ab2c-4b7c-8ee8-899e7c113c60">
				<InternalInfo/>
				<Properties>
					<Name>DocumentAmount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="87e96bc4-c4b7-4a6a-8b0b-3ddbbaef3c47">
				<InternalInfo/>
				<Properties>
					<Name>AccountingAmount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3ee82671-3b25-4797-8a9d-2374be56a41f">
				<InternalInfo/>
				<Properties>
					<Name>Multiplicity</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="369a37c9-b6af-463d-871f-76357d6efe79">
				<InternalInfo/>
				<Properties>
					<Name>UseBankCharges</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3f6f9af9-6cf5-42bd-974c-ac1eb426daf4">
				<InternalInfo/>
				<Properties>
					<Name>AdvanceHolder</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f3a8157e-572f-47c8-8cf7-3ad2d0efb08a">
				<InternalInfo/>
				<Properties>
					<Name>Item</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CashFlowItems</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="4dbf892c-98d7-4767-b7b5-2ebc2e0b268c">
				<InternalInfo/>
				<Properties>
					<Name>BankCharge</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankCharges</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a42144d0-fad7-42e0-a45c-99887460db94">
				<InternalInfo/>
				<Properties>
					<Name>Correspondence</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8e7b625d-572d-4fb3-b74a-676847ae24d0">
				<InternalInfo/>
				<Properties>
					<Name>TaxKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.TaxTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f9b08321-1494-4832-8a50-bef02d4e5e3c">
				<InternalInfo/>
				<Properties>
					<Name>Comment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0e4db72b-5246-4d4d-ba47-caf44a4d9529">
				<InternalInfo/>
				<Properties>
					<Name>Company</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Companies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="048b92be-6342-4462-b33a-38cbd31f5423">
				<InternalInfo/>
				<Properties>
					<Name>CashCurrency</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Currencies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ce45a1df-5a50-4cfe-a75f-22d8bba7ebb0">
				<InternalInfo/>
				<Properties>
					<Name>ExternalDocumentDate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ac20cb17-7913-44e0-99b4-34de45994a8c">
				<InternalInfo/>
				<Properties>
					<Name>BankChargeAmount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f2b5090f-9e5c-4efc-9f66-b4d2012810ad">
				<InternalInfo/>
				<Properties>
					<Name>Author</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Users</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="35072442-feab-48d4-b7cf-bc9eab468f86">
				<InternalInfo/>
				<Properties>
					<Name>OperationKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.OperationTypesPaymentReceipt</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2373d3e8-4ab8-487a-8d87-c3d4e2088b79">
				<InternalInfo/>
				<Properties>
					<Name>BankAccount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="81a4dfcb-cd14-42f9-a8cd-d535c3d512b9">
				<InternalInfo/>
				<Properties>
					<Name>ExchangeRate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3f28b9af-3c80-4582-a602-0279537f0b88">
				<InternalInfo/>
				<Properties>
					<Name>BusinessLine</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.LinesOfBusiness</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="dc028ed5-9a06-4129-9705-3aec38037802">
				<InternalInfo/>
				<Properties>
					<Name>CounterpartyAccount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b95c5a43-3965-498d-b995-d0b102590dcd">
				<InternalInfo/>
				<Properties>
					<Name>VATTaxation</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.VATTaxationTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="571f0f56-4303-469d-a4e8-b9fd1940b841">
				<InternalInfo/>
				<Properties>
					<Name>ExternalDocumentNumber</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="49086dbf-6d6c-49a4-a804-3548602ef755">
				<InternalInfo/>
				<Properties>
					<Name>PaymentPurpose</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="03f48110-6c44-42d4-bea9-e8ef38f6f5cd">
				<InternalInfo/>
				<Properties>
					<Name>BankChargeItem</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CashFlowItems</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="eab2a2b3-25d0-4375-984a-9b0b56c17315">
				<Properties>
					<Name>HoursPaidInAdvance</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hours paid in advance</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Ore achitate în avans </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы оплаченные в аванс</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>DontUse</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="00ed3528-7613-4048-8e78-1170a0233233">
				<InternalInfo/>
				<Properties>
					<Name>CompanyVATNumber</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>23b285b4-e287-4b92-a2a0-30ea25c0ee41</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Form>DocumentForm</Form>
			<TabularSection uuid="97c88a81-7c93-47e9-bd0e-71f3108112c8">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.PaymentReceipt.PaymentDetails" category="TabularSection">
						<xr:TypeId>58510bc6-03d8-4d46-a2d7-33843178e8d6</xr:TypeId>
						<xr:ValueId>24e8aa52-4a79-4b44-88ac-29f3ee77ebd2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.PaymentReceipt.PaymentDetails" category="TabularSectionRow">
						<xr:TypeId>cd4aa9dc-5de7-44fb-9b78-5c1456d9513a</xr:TypeId>
						<xr:ValueId>f33c2954-1ecc-4211-b1d7-18131ccbdd41</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>PaymentDetails</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="3a41f76e-1abc-46ff-b005-f9c30b6e53cc">
						<InternalInfo/>
						<Properties>
							<Name>PlanningDocument</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="680b2900-c128-46fb-a867-40e912b1953c">
						<InternalInfo/>
						<Properties>
							<Name>ExchangeRate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>4</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="85d8e8e5-687d-4c93-bf21-cc045bdb6417">
						<InternalInfo/>
						<Properties>
							<Name>SettlementsAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8d46c12b-12e2-464c-a163-31275705f167">
						<InternalInfo/>
						<Properties>
							<Name>VATRate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.VATRates</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b8816cb6-006d-466b-b42e-e106ce361928">
						<InternalInfo/>
						<Properties>
							<Name>AdvanceFlag</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1b23b425-8301-43ba-b0f9-f8db7991a2c4">
						<InternalInfo/>
						<Properties>
							<Name>Multiplicity</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5080bff2-de82-4508-bcb8-2c89247a9227">
						<InternalInfo/>
						<Properties>
							<Name>Contract</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.CounterpartyContracts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="67801f51-5bca-460c-be61-79d32e41f4a8">
						<InternalInfo/>
						<Properties>
							<Name>Document</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c89d7414-a3ae-43a7-a598-654243e4f7c9">
						<InternalInfo/>
						<Properties>
							<Name>Order</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.PurchaseOrder</v8:Type>
								<v8:Type>cfg:DocumentRef.WorkOrder</v8:Type>
								<v8:Type>cfg:DocumentRef.SalesOrder</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="828a4dd9-d6f0-443e-8535-ae405018ec47">
						<InternalInfo/>
						<Properties>
							<Name>ExistsEPD</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6ffeb5a2-07eb-4119-a8ad-8bc1b26ac5da">
						<InternalInfo/>
						<Properties>
							<Name>PaymentAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="fe3e716b-46cf-4d55-8f6b-79a28f7d8659">
						<InternalInfo/>
						<Properties>
							<Name>EPDAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6052793a-dde0-414c-bc9c-fcd52de41853">
						<InternalInfo/>
						<Properties>
							<Name>VATAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0920515f-2f9b-40d6-a842-8e9a98d31d78">
						<InternalInfo/>
						<Properties>
							<Name>SettlementsEPDAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="cc21e133-0102-4807-a4b9-52d8855b9f98">
						<InternalInfo/>
						<Properties>
							<Name>TypeOfAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:EnumRef.LoanScheduleAmountTypes</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f13f380d-9765-4738-956f-e6fa4147eb5c">
						<InternalInfo/>
						<Properties>
							<Name>Item</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>7ec48b58-5252-435a-b1c9-84e310f21fa0</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.CashFlowItems</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c67af284-72fe-4460-ab10-9e957952edb3">
						<InternalInfo/>
						<Properties>
							<Name>ThirdPartyCustomer</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>9b32a2c8-4a00-4047-b024-561e69a8b0cf</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="e00fa3c6-87e3-4d99-87be-ec262b1722cb">
						<InternalInfo/>
						<Properties>
							<Name>ThirdPartyCustomerContract</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>cef510fe-6adb-4f8d-a3af-90674df3265b</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.CounterpartyContracts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="a87d57df-6cdb-43b4-93c2-848fca3ded11">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.PaymentReceipt.PaidHours" category="TabularSection">
						<xr:TypeId>92303432-66e1-4104-bd65-0439234ba4a3</xr:TypeId>
						<xr:ValueId>c2292b35-0d2c-40a6-8d9d-cad3645a6e85</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.PaymentReceipt.PaidHours" category="TabularSectionRow">
						<xr:TypeId>d0c864fe-f58a-41e9-a6a2-0222407027e0</xr:TypeId>
						<xr:ValueId>90c6c6f6-5ef3-460f-b550-617e609e7c57</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>PaidHours</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Paid hours</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Ore achitate</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплаченные часы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<StandardAttributes>
						<xr:StandardAttribute name="LineNumber">
							<xr:LinkByType/>
							<xr:FillChecking>DontCheck</xr:FillChecking>
							<xr:MultiLine>false</xr:MultiLine>
							<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
							<xr:CreateOnInput>Auto</xr:CreateOnInput>
							<xr:MaxValue xsi:nil="true"/>
							<xr:ToolTip/>
							<xr:ExtendedEdit>false</xr:ExtendedEdit>
							<xr:Format/>
							<xr:ChoiceForm/>
							<xr:QuickChoice>Auto</xr:QuickChoice>
							<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
							<xr:EditFormat/>
							<xr:PasswordMode>false</xr:PasswordMode>
							<xr:DataHistory>Use</xr:DataHistory>
							<xr:MarkNegatives>false</xr:MarkNegatives>
							<xr:MinValue xsi:nil="true"/>
							<xr:Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>№</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>№</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>№</v8:content>
								</v8:item>
							</xr:Synonym>
							<xr:Comment/>
							<xr:FullTextSearch>DontUse</xr:FullTextSearch>
							<xr:ChoiceParameterLinks/>
							<xr:FillValue xsi:nil="true"/>
							<xr:Mask/>
							<xr:ChoiceParameters/>
						</xr:StandardAttribute>
					</StandardAttributes>
				</Properties>
				<ChildObjects>
					<Attribute uuid="86f97c35-1dab-40ef-87ab-baad57afe2e8">
						<Properties>
							<Name>Document</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Comanda de vânzare</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заказ</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:DocumentRef.SalesOrder</v8:Type>
								<v8:Type>cfg:DocumentRef.SalesInvoice</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="ec1451fc-5842-46c8-8892-9263057801d5">
						<Properties>
							<Name>Products</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Produs</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Products</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="c2741a1f-e357-44af-bb21-eced6be3fdf3">
						<Properties>
							<Name>Characteristic</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Variant</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Variantă</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Характеристика</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsCharacteristics</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Filter.Owner</xr:Name>
									<xr:DataPath xsi:type="xs:string">0:46470b39-a258-4e8e-bbc0-147b4b0261a4/0:15691bc9-d755-4529-984b-700b09e2f1bb</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="bd423673-8fe6-4ae9-9e46-f347579b493a">
						<Properties>
							<Name>Batch</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Batch</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Lot</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Партия</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsBatches</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Filter.Owner</xr:Name>
									<xr:DataPath xsi:type="xs:string">0:46470b39-a258-4e8e-bbc0-147b4b0261a4/0:15691bc9-d755-4529-984b-700b09e2f1bb</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="ad8e18fb-dc62-43a0-bc0c-45a88fecffd9">
						<Properties>
							<Name>Quantity</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Cantitatea</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="89da8998-ca1e-4f85-9936-5d51ab6c8f10">
						<Properties>
							<Name>Reserve</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Reserved</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Rezervat</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В резерве</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="8766b3a6-8d15-4bba-8a54-d55c9eac511c">
						<Properties>
							<Name>MeasurementUnit</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unit</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Unitate</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.UOM</v8:Type>
								<v8:Type>cfg:CatalogRef.UOMClassifier</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Filter.Owner</xr:Name>
									<xr:DataPath xsi:type="xs:string">0:080f2c7f-b273-4076-ac8e-3b5977528958/0:1783ec7f-048a-427e-8838-b57cfa91b097</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="fcce0754-e47e-49b6-9201-46fa99322822">
						<Properties>
							<Name>Price</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Price</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Preț</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="0b357737-449d-4d43-8773-6d95cbc914b2">
						<Properties>
							<Name>Amount</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Amount</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Sumă</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="83e30319-6b2b-4e9a-8744-a20ff675f7fc">
						<Properties>
							<Name>VATRate</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT %</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>TVA %</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% НДС</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.VATRates</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>ShowError</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="dd872f36-190c-470e-bd92-901cae813642">
						<Properties>
							<Name>VATAmount</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT amount</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Sumă TVA</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма НДС</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="50349427-1083-4b05-9a77-c61439f3924c">
						<Properties>
							<Name>Total</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="8a101cae-ef2e-43dc-80fe-266aa67d4635">
						<Properties>
							<Name>Specification</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bill of materials</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Factură de materiale</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Спецификация</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.BillsOfMaterials</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Filter.ProductCharacteristic</xr:Name>
									<xr:DataPath xsi:type="xs:string">0:46470b39-a258-4e8e-bbc0-147b4b0261a4/0:5885a9bd-1cb1-44e6-8ab5-d511ec855728</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Filter.Owner</xr:Name>
									<xr:DataPath xsi:type="xs:string">0:46470b39-a258-4e8e-bbc0-147b4b0261a4/0:15691bc9-d755-4529-984b-700b09e2f1bb</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
					<Attribute uuid="5e2e4835-f8e7-4169-b3e6-cbbff479f98e">
						<Properties>
							<Name>InventoryGLAccount</Name>
							<Synonym>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Inventory GL account</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ro</v8:lang>
									<v8:content>Cont de evidență pentru inventar</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ТМЦ счет учета</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>DontUse</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>