﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="9ef8ea59-d217-4c6b-bfc0-7419038556d6">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.PurchaseOrder" category="Object">
				<xr:TypeId>ede3e480-fc78-4c64-9d49-d094ff264851</xr:TypeId>
				<xr:ValueId>706a0ff6-2d50-4a4f-82e4-79048b1ca173</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.PurchaseOrder" category="Ref">
				<xr:TypeId>0ccf46e3-85ee-4534-b2d8-4ee8a4beea36</xr:TypeId>
				<xr:ValueId>abb4d7ba-1c8f-4886-8118-b9d7449d23e6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.PurchaseOrder" category="Selection">
				<xr:TypeId>64a647e7-7d76-4440-baea-8d774ed58c24</xr:TypeId>
				<xr:ValueId>39a8e7b0-86ab-4484-8d74-2958d356c4bc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.PurchaseOrder" category="List">
				<xr:TypeId>c7e1e3e0-ff71-4160-85a5-dc928b2e9981</xr:TypeId>
				<xr:ValueId>d1d002fd-9b86-4f4c-a1bf-0102de0508c2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.PurchaseOrder" category="Manager">
				<xr:TypeId>cea1526d-01dc-4bee-a66c-2a1c120a2b58</xr:TypeId>
				<xr:ValueId>08bcd924-6b86-4dd1-91e8-33f8cc24cea8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>PurchaseOrder</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="4bf190bd-42c5-48ca-b07b-0f3e6eb2162d">
				<InternalInfo/>
				<Properties>
					<Name>Event</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.Event</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d557725e-bc11-4d65-84ab-e3584672100c">
				<InternalInfo/>
				<Properties>
					<Name>RFQResponse</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:DocumentRef.SupplierQuote</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="414caf92-5ee7-45f4-ae9d-fd60811b2b79">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="41c338ac-76e4-467c-80a8-904626aa1d4b">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.PurchaseOrder.Inventory" category="TabularSection">
						<xr:TypeId>d99f1622-ca2d-4b63-8686-3ec74c373c02</xr:TypeId>
						<xr:ValueId>22cf488b-0191-406d-8f4a-71512270eee2</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.PurchaseOrder.Inventory" category="TabularSectionRow">
						<xr:TypeId>6c2b6efb-d190-4c90-8543-a68a3016ab4b</xr:TypeId>
						<xr:ValueId>f4610667-789d-4aa1-b85b-ff89407f7675</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Inventory</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="f237bba8-a191-4a66-90c5-8d59e5c156e6">
						<InternalInfo/>
						<Properties>
							<Name>SalesOrder</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Command uuid="ceb15d42-e892-44c1-b5ee-3e4e2b773743">
				<InternalInfo/>
				<Properties>
					<Name>CreateFromProducts</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Group>FormNavigationPanelSeeAlso</Group>
				</Properties>
			</Command>
			<Command uuid="fb4fc7ad-86a5-4cd8-a07c-37f5785171f3">
				<InternalInfo/>
				<Properties>
					<Name>CreateFromProductsCart</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Group>FormNavigationPanelSeeAlso</Group>
				</Properties>
			</Command>
		</ChildObjects>
	</Document>
</MetaDataObject>