﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="29386ba8-9c7d-40fc-a6c5-5f2695315023">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.SalesInvoice" category="Object">
				<xr:TypeId>e37d45c7-5688-44f1-8456-70153fc099e6</xr:TypeId>
				<xr:ValueId>e25f0ab5-27d0-44ad-8582-8c054929291c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.SalesInvoice" category="Ref">
				<xr:TypeId>c47eaf7c-0f28-4cbf-8205-bc8390fd8dc6</xr:TypeId>
				<xr:ValueId>b6fefaf2-9bc0-4803-baa8-366c36c80ab8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.SalesInvoice" category="Selection">
				<xr:TypeId>22a7e770-9a29-492e-9a2e-f43cd37ce7c0</xr:TypeId>
				<xr:ValueId>77e0f93d-3a3a-4150-82e8-011e4f697199</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.SalesInvoice" category="List">
				<xr:TypeId>5ade6801-442f-4d6f-bcd5-19088b2ac2d4</xr:TypeId>
				<xr:ValueId>3fc5a888-ed61-407a-8a53-fed005dd468c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.SalesInvoice" category="Manager">
				<xr:TypeId>57f36d0c-4b2d-44dd-a505-b84affd1867e</xr:TypeId>
				<xr:ValueId>fd016171-2aee-4adc-8e21-5806c2dfff9f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>SalesInvoice</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a23b377f-63e5-432a-af16-3c5683266f42">
				<InternalInfo/>
				<Properties>
					<Name>BasisDocument</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9b2758b7-3c90-4fd2-a5d1-43a3c21a01f0">
				<InternalInfo/>
				<Properties>
					<Name>Order</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1c1a0017-906d-4026-a1a4-621ec873b35f">
				<InternalInfo/>
				<Properties>
					<Name>Consignee</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6dd2c265-3e9d-4755-95e3-202a8ba2a516">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f14ce5ae-0beb-4645-ba55-51d6a6aaae04">
				<InternalInfo/>
				<Properties>
					<Name>Consignor</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="3a96ae00-f38d-45fb-96b0-fc5df9e375af">
				<InternalInfo/>
				<Properties>
					<Name>Author</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Users</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="95a8ca20-5e34-4bc4-aacc-6429a84e1e58">
				<InternalInfo/>
				<Properties>
					<Name>BankAccount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="9e69961c-5e85-426e-8b05-1110749f03af">
				<InternalInfo/>
				<Properties>
					<Name>CounterpartyBankAcc</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="59e807d2-a834-4552-a40b-7fd37217b306">
				<InternalInfo/>
				<Properties>
					<Name>CarrierBankAccount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BankAccounts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a39cd606-023e-40e3-8ef3-cd0c61a145db">
				<InternalInfo/>
				<Properties>
					<Name>DocumentCurrency</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Currencies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b58b5b6b-a5fd-4d10-92c5-0ff79a4ab83a">
				<InternalInfo/>
				<Properties>
					<Name>DiscountMarkupKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.DiscountTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fef3425c-dcf8-453b-b054-c146ce78a600">
				<InternalInfo/>
				<Properties>
					<Name>PriceKind</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.PriceTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="adc286f2-1dd3-486d-b1fd-ce5ef9ba830a">
				<InternalInfo/>
				<Properties>
					<Name>Driver</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Individuals</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5ce66a2d-7845-4967-8e8f-f7209f1fe9df">
				<InternalInfo/>
				<Properties>
					<Name>ChiefAccountant</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ca9420a9-8fec-4d21-8da9-8eef5efcd28a">
				<InternalInfo/>
				<Properties>
					<Name>IncomingDocumentDate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6396aebf-43a9-48e4-8397-adf89500570f">
				<InternalInfo/>
				<Properties>
					<Name>Contract</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.CounterpartyContracts</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d7d7546c-e43e-43de-b4dd-498a18586c31">
				<InternalInfo/>
				<Properties>
					<Name>Multiplicity</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="26e969b3-2258-4f5a-8066-095138f9cf4d">
				<InternalInfo/>
				<Properties>
					<Name>ExchangeRate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="8cbac6d4-4bc0-48e7-8ae6-2e1241c1eae8">
				<InternalInfo/>
				<Properties>
					<Name>VATTaxation</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:EnumRef.VATTaxationTypes</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="b910c10a-7be7-42fb-be7b-4887c659e7a2">
				<InternalInfo/>
				<Properties>
					<Name>IncludeVATInPrice</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ab9a3266-281e-40f0-93b6-4fd95d412662">
				<InternalInfo/>
				<Properties>
					<Name>IncomingDocumentNumber</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a91ddd59-54e2-4186-9b68-23881084d050">
				<InternalInfo/>
				<Properties>
					<Name>Company</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Companies</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="45b0a0a9-1649-4435-b272-78b5f63bc3e3">
				<InternalInfo/>
				<Properties>
					<Name>Comment</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5ed34320-fde9-4fb8-b7bc-1808e64e2809">
				<InternalInfo/>
				<Properties>
					<Name>Responsible</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="88f92445-90a8-4fb1-8b45-ac8daf8825e0">
				<InternalInfo/>
				<Properties>
					<Name>Released</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Employees</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="6398e34d-edec-4988-b6a6-52474912e6b3">
				<InternalInfo/>
				<Properties>
					<Name>DocumentSubtotal</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="49b3b62e-a28c-4bb9-9d86-2e159fa83b52">
				<InternalInfo/>
				<Properties>
					<Name>Department</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.BusinessUnits</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1dee28aa-4a16-45cb-924b-55d8a2222552">
				<InternalInfo/>
				<Properties>
					<Name>AmountIncludesVAT</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="f6ab9526-bbaa-4ef3-a6db-e6be04478190">
				<InternalInfo/>
				<Properties>
					<Name>DocumentAmount</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2cef20da-26f6-4a63-8d54-b33d8c6da2f4">
				<InternalInfo/>
				<Properties>
					<Name>ContractCurrencyMultiplicity</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="83f0dc3a-1208-4bc0-a365-8293686cc109">
				<InternalInfo/>
				<Properties>
					<Name>ContractCurrencyExchangeRate</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d81a2e9f-afe6-4ed6-8a6b-cd8abeac8937">
				<InternalInfo/>
				<Properties>
					<Name>DocumentTax</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="04391045-d4f5-4e90-a4d1-3addd6d7611a">
				<InternalInfo/>
				<Properties>
					<Name>AutomaticVATCalculation</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="de9fbe7f-259b-4d90-a7b7-313a4ccf0c76">
				<InternalInfo/>
				<Properties>
					<Name>CompanyVATNumber</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>bd52f6b3-4e2c-493b-9c5b-0d8344858b1d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<TabularSection uuid="46470b39-a258-4e8e-bbc0-147b4b0261a4">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.SalesInvoice.Inventory" category="TabularSection">
						<xr:TypeId>f471d648-295f-40a4-80c6-410fa35566e2</xr:TypeId>
						<xr:ValueId>edc11ca6-062d-4c4c-a9af-f97781e4f625</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.SalesInvoice.Inventory" category="TabularSectionRow">
						<xr:TypeId>64a2f8d6-7582-4389-b983-7cd5836884a7</xr:TypeId>
						<xr:ValueId>b8d8b026-7a5c-45f9-ab23-4758bc362438</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Inventory</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
				</Properties>
				<ChildObjects>
					<Attribute uuid="47e86d56-f9ae-4517-9cdf-e9c05a49e9a2">
						<InternalInfo/>
						<Properties>
							<Name>GoodsIssue</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:DocumentRef.GoodsIssue</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="d049ba67-b329-435c-882f-1c69d6cad65e">
						<InternalInfo/>
						<Properties>
							<Name>Order</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="15691bc9-d755-4529-984b-700b09e2f1bb">
						<InternalInfo/>
						<Properties>
							<Name>Products</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Products</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="36c9cca9-f5b2-4b44-89e5-287113622fbe">
						<InternalInfo/>
						<Properties>
							<Name>ProductsTypeInventory</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:boolean</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5885a9bd-1cb1-44e6-8ab5-d511ec855728">
						<InternalInfo/>
						<Properties>
							<Name>Characteristic</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsCharacteristics</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="16606747-5554-496f-99c3-1f01d80ddef4">
						<InternalInfo/>
						<Properties>
							<Name>Batch</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsBatches</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f5dcb548-fddc-4019-9ead-ed17378fc6df">
						<InternalInfo/>
						<Properties>
							<Name>Quantity</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:TypeId>ebde7e7e-0936-477b-8f70-90f63bdd465d</v8:TypeId>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b143afe2-b42f-4f3c-84d4-95825a56c9e4">
						<InternalInfo/>
						<Properties>
							<Name>Reserve</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0a1e3b63-5c59-44c1-aff6-516a2ba4f592">
						<InternalInfo/>
						<Properties>
							<Name>MeasurementUnit</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.UOM</v8:Type>
								<v8:Type>cfg:CatalogRef.UOMClassifier</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f5ca40ae-cf20-4ec1-872a-1e19b77962e0">
						<InternalInfo/>
						<Properties>
							<Name>Price</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b269a292-7a36-4011-a36b-9d22e4b49d0a">
						<InternalInfo/>
						<Properties>
							<Name>DiscountMarkupPercent</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7ed04eae-92bc-4934-98ee-f569ac3bd526">
						<InternalInfo/>
						<Properties>
							<Name>Amount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b2b282e9-7dd4-45d3-a508-2db02bce8779">
						<InternalInfo/>
						<Properties>
							<Name>VATRate</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.VATRates</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b4399f16-c479-4eaa-a276-223a97931a1a">
						<InternalInfo/>
						<Properties>
							<Name>VATAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="108e2b2a-116f-47e6-84e5-6395a1700fd7">
						<InternalInfo/>
						<Properties>
							<Name>Total</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5f7c94bc-e365-42bb-be55-19a89e343f0a">
						<InternalInfo/>
						<Properties>
							<Name>Content</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>0</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b97d0646-fdf9-496e-b0fe-4d3c56921c77">
						<InternalInfo/>
						<Properties>
							<Name>AutomaticDiscountsPercent</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="71335127-077d-4308-98a7-ec98c068cbcf">
						<InternalInfo/>
						<Properties>
							<Name>AutomaticDiscountAmount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>2</v8:FractionDigits>
									<v8:AllowedSign>Any</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="003ab99c-d5ca-4034-abef-0ee5eb5c0516">
						<InternalInfo/>
						<Properties>
							<Name>ConnectionKey</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>5</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="ef97f871-00b8-42d1-8ff8-7e6587ef680a">
						<InternalInfo/>
						<Properties>
							<Name>SerialNumbers</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>150</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="8aefa77b-6942-4822-ad2c-1d5fd4624250">
						<InternalInfo/>
						<Properties>
							<Name>SalesRep</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Employees</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="1fa1fa90-2546-43a3-ab10-c76716252efd">
						<InternalInfo/>
						<Properties>
							<Name>Specification</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.BillsOfMaterials</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0f51abf9-80ba-4441-949a-c4b20b32446b">
						<InternalInfo/>
						<Properties>
							<Name>InventoryGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="477d2cbe-0ca1-4467-a8b7-b7cb4a055677">
						<InternalInfo/>
						<Properties>
							<Name>GoodsShippedNotInvoicedGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="06222b11-06a0-4e2b-9e45-9df5113c5a42">
						<InternalInfo/>
						<Properties>
							<Name>UnearnedRevenueGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a706bdc2-e8ed-4415-a861-fb98f058718c">
						<InternalInfo/>
						<Properties>
							<Name>VATOutputGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="2f7c4c88-b813-438b-92c0-45bb024d24f9">
						<InternalInfo/>
						<Properties>
							<Name>RevenueGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="f74ad636-7f49-4b09-94ee-d3d8c715f86d">
						<InternalInfo/>
						<Properties>
							<Name>COGSGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="5eb4a742-107c-4e43-a952-974eb4eb6734">
						<InternalInfo/>
						<Properties>
							<Name>InventoryReceivedGLAccount</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:ChartOfAccountsRef.PrimaryChartOfAccounts</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="aaeafeea-b0eb-471c-9575-076dda8c0fef">
						<InternalInfo/>
						<Properties>
							<Name>BundleProduct</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.Products</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0dc08b59-a665-4d9c-91b1-d4cc304cfae3">
						<InternalInfo/>
						<Properties>
							<Name>BundleCharacteristic</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>cfg:CatalogRef.ProductsCharacteristics</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="30400406-c36e-4f90-b038-f9633a65a987">
						<InternalInfo/>
						<Properties>
							<Name>CostShare</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>10</v8:Digits>
									<v8:FractionDigits>0</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<Template>FacturaFiscalaDeVinzare</Template>
			<Command uuid="bc411d18-cdd5-440a-a90b-471bda7ca437">
				<InternalInfo/>
				<Properties>
					<Name>CreateFromProducts</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Group>FormNavigationPanelSeeAlso</Group>
				</Properties>
			</Command>
			<Command uuid="29cb5f88-fde5-4230-aba2-a73b5b731b3e">
				<InternalInfo/>
				<Properties>
					<Name>CreateFromProductsCart</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Group>FormNavigationPanelSeeAlso</Group>
				</Properties>
			</Command>
		</ChildObjects>
	</Document>
</MetaDataObject>