﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Document uuid="f2285fc9-12b8-4811-9606-09d530cc8d61">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.WorkOrder" category="Object">
				<xr:TypeId>796efedc-03f9-4432-b56f-ef058eda84ad</xr:TypeId>
				<xr:ValueId>2b679890-f671-43e2-bfba-c92586707bc3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.WorkOrder" category="Ref">
				<xr:TypeId>a46f4809-fda0-4007-8c06-17d3f198c4d8</xr:TypeId>
				<xr:ValueId>0da930f5-13b0-4d97-8e16-940ea36564d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.WorkOrder" category="Selection">
				<xr:TypeId>25813d7a-4765-4885-8c90-0f321fd58d08</xr:TypeId>
				<xr:ValueId>7e2e7cdf-fcc6-4b11-9dfc-cd1840910593</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.WorkOrder" category="List">
				<xr:TypeId>ca40feb8-ecf0-41af-a743-f5811aea88fe</xr:TypeId>
				<xr:ValueId>a2b7f343-fd5d-489e-9e85-27c52be76792</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.WorkOrder" category="Manager">
				<xr:TypeId>af37911b-f65b-4272-aede-7330b4cb1e1c</xr:TypeId>
				<xr:ValueId>20eb8fd1-f0d0-4362-a6bf-55b3d90fd8ca</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>WorkOrder</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="9614a4d7-be1f-4766-ba19-9b66bac1ed30">
				<InternalInfo/>
				<Properties>
					<Name>BasisDocument</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="abcde457-e083-4a30-8f54-0d3c27054ade">
				<InternalInfo/>
				<Properties>
					<Name>Counterparty</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<Type>
						<v8:Type>cfg:CatalogRef.Counterparties</v8:Type>
					</Type>
				</Properties>
			</Attribute>
		</ChildObjects>
	</Document>
</MetaDataObject>