﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="dc78057e-a3e5-47bb-ad64-4d89bbd01dff">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ProductsCharacteristics" category="Object">
				<xr:TypeId>2b6e6766-db82-47d4-9790-153f168fefe3</xr:TypeId>
				<xr:ValueId>b1e98491-31ca-49cd-8dd7-2755c01bc814</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ProductsCharacteristics" category="Ref">
				<xr:TypeId>bb6bb5c0-3965-4b5b-afce-e091c3669713</xr:TypeId>
				<xr:ValueId>71959282-5d68-4d8f-8317-3fb89c0c5b98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ProductsCharacteristics" category="Selection">
				<xr:TypeId>ebeb38eb-176b-49c5-a974-cc8564419208</xr:TypeId>
				<xr:ValueId>697c3882-d54e-4e32-947b-ca55ac15886a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ProductsCharacteristics" category="List">
				<xr:TypeId>789a8f44-2a2e-4ead-8b78-bb5c086b40b7</xr:TypeId>
				<xr:ValueId>47cbedb7-723b-423d-9978-61e015616767</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ProductsCharacteristics" category="Manager">
				<xr:TypeId>94a51b7b-0393-47d1-8208-fb0cec07580b</xr:TypeId>
				<xr:ValueId>f45a1192-7fa5-4e78-a9f3-000689388ed7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ProductsCharacteristics</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>0b18a281-0eaf-4722-8e1f-b9cc0be808ef</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>