﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="c56893d1-a5a5-453f-bf71-bab51c1cdd7e">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ProductsBatches" category="Object">
				<xr:TypeId>3f7295e8-0ae9-4395-a0ea-e45413980b9e</xr:TypeId>
				<xr:ValueId>dd540705-6381-4917-a963-ac3cb331ca97</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ProductsBatches" category="Ref">
				<xr:TypeId>087505af-108b-468d-839b-f74ad29ef134</xr:TypeId>
				<xr:ValueId>0379b2f1-28ac-43e0-997d-fa05d138ab5f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ProductsBatches" category="Selection">
				<xr:TypeId>274c6ce0-6c3a-453e-8298-dd20d0b6c2c2</xr:TypeId>
				<xr:ValueId>50d66912-c212-4051-afc2-84c18384240c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ProductsBatches" category="List">
				<xr:TypeId>458122ba-7715-472c-93cb-15c45d6c1568</xr:TypeId>
				<xr:ValueId>856b70da-574f-49f1-b9ef-0974b9abb1d8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ProductsBatches" category="Manager">
				<xr:TypeId>9769d699-4d6a-4185-9d86-3fc0c89f2cb0</xr:TypeId>
				<xr:ValueId>f3f5aa32-c287-47df-9f65-4703d4f2c331</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ProductsBatches</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>682a4143-4e8f-44e4-8f3f-66044eea5a7f</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>