﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<Catalog uuid="4652a780-98aa-44f4-aaaf-716303e49be0">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.BillsOfMaterials" category="Object">
				<xr:TypeId>a09eb993-fe83-493e-a853-84bd35328a86</xr:TypeId>
				<xr:ValueId>fc55b14f-a9cc-4d09-bbe6-9edd3fad240a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.BillsOfMaterials" category="Ref">
				<xr:TypeId>986d6b62-d602-438f-ad4e-b8d65350d0b9</xr:TypeId>
				<xr:ValueId>f412bae2-feda-4534-966e-eeaf5bf0b4eb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.BillsOfMaterials" category="Selection">
				<xr:TypeId>ec0eb30c-3c08-485e-90d4-310c0e8d2821</xr:TypeId>
				<xr:ValueId>d86d4106-a799-45d3-81cf-de123b519e4a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.BillsOfMaterials" category="List">
				<xr:TypeId>e8eda1ba-c915-4b3d-bfa2-9db3b552d6a4</xr:TypeId>
				<xr:ValueId>12c3427f-c951-42a9-a159-c864a3093c4a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.BillsOfMaterials" category="Manager">
				<xr:TypeId>4c9084a2-7c51-43f3-80d9-a25b691e46f0</xr:TypeId>
				<xr:ValueId>8775df3d-ad5a-4a3f-a017-0cdc05a18878</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>BillsOfMaterials</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>